.supplyChain {
  min-width: 8rem;
  background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Fc110dc9aa2b04cbbb734ae50d980efc7.png')
    no-repeat top center;
  background-size: 100% 8.333rem !important;
  background-color: #041826;
  .supplyChain_bannerWrap {
    position: relative;

    overflow: hidden;
    width: 100%;
    height: 3.4rem;
    .iconSize {
      width: 100%;
      height: 2.906rem;
      padding-top: 1.473rem;
      h2 {
        text-align: center;
        font-size: 0.6rem;
        margin-bottom: 0.133rem;
        color: #fff;
        font-weight: 600;
        text-shadow: 6px 6px 10px rgba(2, 13, 88, 0.49);
        span {
          font-size: 0.6rem;
          color: #ffce42;
        }
      }
      h3 {
        text-align: center;
        font-size: 0.16rem;
        color: #ffce42;
        font-weight: 500;
        margin-bottom: 0.133rem;
      }
      h4 {
        text-align: center;
        font-size: 0.12rem;
        font-weight: 400;
        height: 0.3867rem;
        span {
          display: inline-block;
          width: 2.773rem;
          height: 0.3867rem;
          line-height: 0.3867rem;
          border-radius: 0.193rem;
          color: #fff;
          // background-color: #FFCE42;
        }
      }
    }
    img {
      position: absolute;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, 0);
    }
  }
  .supplyChain_wrap {
    // background-color: #041b29;

    // width: 8rem;
    // margin: 0 auto;

    .supplyChain_content {
      width: 100%;
      min-height: 1000px;
      padding-top: 0.706rem;
      .supplyChain_into,
      .supplyChain_flow,
      .supplyChain_service {
        width: 8rem;
        margin: 0 auto;
        .into_title {
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          & > .decorate {
            display: inline-block;
            height: 1px;
            width: 0.187rem;
            background-color: #ffce42;
          }
          & > .title {
            padding: 0 0.133rem;
            font-size: 0.2rem;
            font-weight: bold;
            color: rgba(255, 219, 88, 1);
          }
        }
        .into_title_bot {
          text-align: center;
          padding: 0.106rem 0 0.16rem 0;
          color: rgba(255, 255, 255, 1);
        }
        .into_title_icon {
          width: 100%;
          div {
            width: 0.146rem;
            height: 0.187rem;
            margin: 0 auto;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        .into_title_info {
          width: 100%;
          padding: 0.42rem 0;
          div {
            margin: 0 auto;
            width: 5.65rem;
            height: 0.333rem;
            text-align: center;
            color: #fff;

            font-size: 0.133rem;
          }
        }
        .into_box_wrap {
          width: 100%;
          ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            & > .box {
              width: 2.027rem;
              height: 2.007rem;
              background: url(../../assets/supply/box.png) no-repeat center
                center;
              background-size: contain;
              & > div {
                margin: 0.387rem 0 0 0.43rem;
                & > img {
                  width: 0.31rem;
                  height: 0.31rem;
                  vertical-align: middle;
                }
                & > span {
                  margin-left: 0.1rem;
                  color: #fff;
                  font-size: 0.16rem;
                  font-weight: 400;
                  display: inline-block;
                  vertical-align: middle;
                }
              }
              & > p {
                font-size: 0.093rem;
                color: rgba(158, 161, 164, 1);
                margin: 0.2rem 0 0 0.43rem;
                width: 1.167rem;
              }
            }
          }
        }
        .into_btn_wrap {
          width: 1.66rem;
          height: 0.387rem;
          background-color: #ffce42;
          margin: 0 auto;
          margin-top: 0.4rem;
          text-align: center;
          cursor: pointer;

          & > span {
            line-height: 0.387rem;
            font-size: 0.16rem;
            color: #000116;
          }
        }
      }
      .supplyChain_flow {
        margin-top: 1.187rem;
        .flow_info {
          margin-top: 0.233rem;
          width: 100%;
          height: 2.467rem;
          background: url(../../assets/supply/flow.png) no-repeat center center;
          background-size: contain;
        }
      }
      .supplyChain_service {
        width: 100%;
        margin-top: 1.273rem;
        background: url(../../assets/erp/erp_product_bg.png) no-repeat center
          center;
        padding-bottom: 1.407rem;
        .service_wrap {
          width: 8rem;
          margin: 0 auto;
        }
        .service_box_wrap {
          margin-top: 0.613rem;
          width: 100%;
          ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            & > .box {
              width: 1.9rem;
              height: 2.413rem;
              background: rgba(32, 39, 62, 1);
              box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.32);

              border-radius: 2px;
              & > div {
                width: 100%;
                height: 1.393rem;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              & > h5 {
                margin: 0.22rem 0 0 0.16rem;
                font-size: 0.107rem;
                font-weight: bold;
                color: rgba(236, 167, 2, 1);
              }
              & > p {
                width: 1.56rem;
                margin: 0.105rem 0 0 0.16rem;
                font-size: 0.093rem;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
              }
            }
          }
        }
      }
    }
  }
}
