@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  min-width: 1000px;
  .crumb {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    background-color: #ffffff;
            .btnBox {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
    }
    .search{
      text-align: center;
    }
        .title {
      color: #000000;
      font: 22px normal;
    }
        .toManage{
        text-align: right;
    }
  }

  .header {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 24px 24px 0;
    .div {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      span:nth-child(1) {
        color: #999999;
        font-size: 16px;
      }
      span:nth-child(2) {
        margin-top: 10px;
        color: #333333;
        font-size: 24px;
      }
    }

  }
    .userPanel{
      // margin-top: 15px;
      display: flex;
      flex-wrap: wrap;

   padding: 20px 30px;
    }
  .body {
    margin-top: 20px;
    background-color: #FFFFFF;
    padding: 20px 30px;
    min-height: 630px;
    margin: 24px 24px 0;
    .title {
      color: #000000;
      font: 22px normal;
    }
    .top {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .add{
      height: 35px;
    border: 1px dashed;
    border-color: rgba(22,22,22,0.2);
    /* border-style: dashed; */
    border-radius: 3px;
    text-align: center;
    text-align: center;
    cursor: pointer;
    line-height: 35px;
    }

    table {
      th {
        font-weight: bold;
      }
      th,td{
        text-align: center
      }
    }
  }
   .bottom{
      // margin-top: 15px;
    text-align: center
    }
}