.headerNav {
  width: 100%;
  height: 100px;
  z-index: 3;
  background-color: #fff;
  .headerNavBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    position: relative;
    div {
      line-height: 100px;
      span {
        font-size: 32px;
        color: #fff;
        font-weight: bold;
      }
    }
    .navContent {
      li {
        height: 30px;
        float: left;
        margin-right: 40px;
        a {
          font-size: 18px;
          font-weight: bold;
          color: rgba(51, 51, 51, 1);
        }
      }
      li:nth-last-of-type(1) {
        margin-right: 0;
      }
    }
  }
}
:global(.ifms:hover) {
  color: rgb(114, 88, 253);
  border-bottom: 2px solid rgb(114, 88, 253);
}
:global(.ifms:hover a) {
  color: rgb(114, 88, 253) !important;
  font-weight: 600;
}
:global(.logistics:hover) {
  color: rgb(114, 88, 253);
  border-bottom: 2px solid rgba(48, 138, 220, 1);
}
:global(.logistics:hover a) {
  color: rgba(48, 138, 220, 1) !important;
  font-weight: 600;
}
// :global(.supplyChain:hover){
//   color: rgba(208,134,68,1);
//         border-bottom: 2px solid rgba(208,134,68,1);
// }
:global(.supplyChain:hover a) {
  color: rgba(208, 134, 68, 1) !important;
  font-weight: 600;
}
:global(.erp:hover) {
  color: rgba(42, 175, 180, 1);
  border-bottom: 2px solid rgba(42, 175, 180, 1);
}
:global(.erp:hover a) {
  color: rgba(42, 175, 180, 1) !important;
  font-weight: 600;
}
