.registerWrap {
  min-width: 1597px;
  position: relative;
  background-color: #060c18;
  background-repeat: no-repeat;
  background-position: center center;
  .content {
    min-height: 1058px;
    background: url(https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F5ecf82cff0594646b683ccef440b1703.png)
      no-repeat center center;
    background-size: 100% 100%;
    .registerBox {
      width: 1597px;
      height: 100%;
      margin: 0 auto;
      border-radius: 2px;
      .leftBox_wrap {
        float: left;
        margin-top: 718px;
        h2 {
          font-size: 48px;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
        }
        p {
          font-size: 24px;
          margin-top: 44px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
        }
      }
      .form {
        margin-top: 134px;
        background-color: rgba(255, 255, 255, 0.05);
        float: right;
        width: 499px;
        height: 759px;
        // background: rgba(255, 255, 255, 1);
        background: url(../../assets/register/bg.png) no-repeat center center;
        background-size: 100% 100%;
        border-radius: 2px;
        h3 {
          padding: 0 48px;
          width: 100%;
          text-align: left;
          margin-top: 58px;
          font-size: 30px;
          font-weight: 400;
          color: #fff;
        }
        form {
          padding: 48px;
          :global {
            .ant-input {
              border: none;
              color: rgba(255, 255, 255, 1);
              background-color: transparent;
              height: 56px;
              font-size: 16px;
            }
            .ant-input:focus {
              // border: 1px solid rgba(0, 210, 255, 1);
              outline: 0;
              box-shadow: none;
            }
            .ant-checkbox-wrapper + span,
            .ant-checkbox + span {
              color: #fff;
            }
            .ant-checkbox-inner {
              background: transparent;
            }
            .ant-input:hover {
              // border: 1px solid rgba(0, 210, 255, 1);
              outline: 0;
              box-shadow: none;
            }
            .ant-input-group {
              border: 1px solid rgba(0, 75, 119, 1);
              border-radius: 6px 6px 6px 6px;
            }
            .ant-input-group:hover {
              border: 1px solid rgba(0, 210, 255, 1);
            }
            .ant-input-group-addon {
              // background: linear-gradient(
              //   90deg,
              //   rgba(252, 187, 1, 1) 0%,
              //   rgba(252, 220, 1, 1) 100%
              // );
              border: none;
              background-color: transparent;
            }
            .anticon {
              color: #fff;
              opacity: 0.8;
              font-size: 26px;
            }
            .ant-checkbox-inner::after {
              content: ' ';
              background: rgba(236, 167, 2, 1);
              border-radius: 50%;
              transform: translate(-50%, -50%);
              position: absolute;
              top: 50%;
              left: 50%;
              width: 8px;
              height: 8px;
              border: none;
            }
          }
          .row {
            :global {
              .ant-divider {
                background: rgba(255, 255, 255, 1);
                opacity: 0.5;
              }
            }
          }
          .btnClass {
            border: none;
            // background: linear-gradient(
            //   90deg,
            //   rgba(252, 187, 1, 1) 0%,
            //   rgba(252, 220, 1, 1) 100%
            // );
            border-radius: 2px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            color: rgba(236, 167, 2, 1);
            height: 30px;
          }
          .radio {
            color: rgba(102, 102, 102, 1);
            :global {
              .ant-checkbox-inner {
                border-radius: 50%;
                border-color: rgba(252, 187, 1, 1);
              }
            }
          }
          .registerBtn {
            font-size: 22px;
            // font-weight: bold;
            color: rgba(0, 1, 22, 1);
            border: none;
            width: 403px;
            height: 56px;
            background: rgba(255, 206, 66, 1);
            border-radius: 6px 6px 6px 6px;
            &:hover {
              background: rgba(255, 226, 88, 1);
            }
            &:active {
              background: rgba(242, 189, 39, 1);
            }
          }
        }
      }
    }
  }
}
