# platform

bee-platform-system/platform-user/: pom.xml  readme.md
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/: Application.java
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/authority/: package-info.java
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/config/: CorsConfig.java  DruidConfiguration.java  FeignConfig.java  GeetestConfig.java  LoginInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SchedulingTask.java  SwaggerConfig.java  WebServerConfig.java
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/controller/: AppController.java  ArticlesController.java  ArticlesTypeController.java  BeatController.java  ClassificationController.java  CommonRegionController.java  DepartmentsController.java  DictionaryController.java  EnterpriseManageController.java  EnterprisesAppsController.java  EnterprisesAppsLogController.java  EnterprisesAttachmentController.java  EnterprisesCheckAttachmentController.java  EnterprisesCheckController.java  EnterprisesCheckLogController.java  EnterprisesController.java  EnterprisesRelationUserCheckController.java  EnterprisesRelationUserCheckLogController.java  EnterprisesUsersController.java  FeedbackController.java  FileController.java  HomeController.java  IndexInitController.java  IndustryController.java  LearnController.java  LoginController.java  MResourceController.java  MRolesController.java  ManageUserController.java  ManagerLoginController.java  MiddleSystemNoticeController.java  NewsController.java  NewsManageController.java  OBSFileController.java  OperatorLogController.java  PlatformManagersController.java  SynchronizeController.java  SystemCodeController.java  SystemNoticeController.java  TradeController.java  (+6 more)
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/email/: FreeMarkerFactory.java  MailService.java
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/entity/: App.java  AppRoles.java  Articles.java  ArticlesType.java  CommonRegion.java  ContentClassification.java  CustomerServiceInfo.java  Departments.java  Enterprises.java  EnterprisesApps.java  EnterprisesAppsLog.java  EnterprisesAttachment.java  EnterprisesCheck.java  EnterprisesCheckAttachment.java  EnterprisesCheckLog.java  EnterprisesRelationUserCheck.java  EnterprisesRelationUserCheckLog.java  EnterprisesUsers.java  Feedback.java  HelperRef.java  IndexInit.java  Industry.java  Learn.java  MInterface.java  MResource.java  MResourceInterface.java  MRoleResource.java  MRoleRole.java  MRoles.java  ManagersRoles.java  MiddleSystemNotice.java  News.java  NewsType.java  OperatorLog.java  PlatformManagers.java  PrimaryClassification.java  ReponseMessage.java  Resource.java  Role.java  SecondaryClassification.java  (+9 more)
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/enums/: SmsType.java
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/interceptor/: LoginInterceptor.java
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/schedule/: WorkOrderNumberScheduleService.java
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/service/: AppService.java  ArticlesService.java  ArticlesTypeService.java  ClassificationService.java  CommonRegionService.java  DepartmentsService.java  EnterpriseManageService.java  EnterprisesAppsLogService.java  EnterprisesAppsService.java  EnterprisesAttachmentService.java  EnterprisesCheckAttachmentService.java  EnterprisesCheckLogService.java  EnterprisesCheckService.java  EnterprisesRelationUserCheckLogService.java  EnterprisesRelationUserCheckService.java  EnterprisesService.java  EnterprisesUsersService.java  FeedbackService.java  HomeService.java  IndexInitService.java  IndustryService.java  LearnService.java  LoginService.java  MResourceService.java  MRoleRoleService.java  MRolesService.java  ManageUserService.java  ManagerLoginService.java  ManagersRolesService.java  MiddleSystemNoticeService.java  NewsService.java  OBSFileService.java  OperatorLogService.java  PlatformManagersService.java  SystemNoticeService.java  TResourceService.java  URolesService.java  UserTokensService.java  UsersDepartmentsService.java  UsersRolesService.java  (+5 more)
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/sms/: SmsService.java
bee-platform-system/platform-user/src/main/java/com/bee/platform/user/utils/: CenerateIdUtils.java  (+5 more)
bee-platform-system/platform-user/src/main/resources/: application.yml  logback-spring.xml
bee-platform-system/platform-user/src/main/resources/mapper/: AppMapper.xml  AppRolesMapper.xml  ArticlesMapper.xml  ArticlesTypeMapper.xml  AuthCommonFileMapper.xml  AuthEnterpriseMapper.xml  AuthEnterpriseRoleMapper.xml  AuthFunctionRoleMapper.xml  AuthInterfaceMapper.xml  AuthPlatformUserEnterpriseMapper.xml  AuthPlatformUserMapper.xml  AuthResourceMapper.xml  AuthRoleInterfaceMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  AuthUserRoleBackMapper.xml  AuthUserRoleMapper.xml  AuthUsergroupBackMapper.xml  AuthUsergroupMapper.xml  AuthUsergroupRoleBackMapper.xml  AuthUsergroupRoleMapper.xml  AuthUsergroupUserBackMapper.xml  AuthUsergroupUserMapper.xml  AuthWhitelistMapper.xml  CommonRegionMapper.xml  DepartmentsMapper.xml  EnterpriseManageMapper.xml  EnterprisesAppsLogMapper.xml  EnterprisesAppsMapper.xml  EnterprisesAttachmentMapper.xml  EnterprisesCheckAttachmentMapper.xml  EnterprisesCheckLogMapper.xml  EnterprisesCheckMapper.xml  EnterprisesMapper.xml  EnterprisesRelationUserCheckLogMapper.xml  EnterprisesRelationUserCheckMapper.xml  EnterprisesUsersMapper.xml  FeedbackMapper.xml  IndexInitMapper.xml  IndustryMapper.xml  (+26 more)
bee-platform-system/platform-user/src/main/resources/template/: code_email.ftl  password_email.ftl
bee-platform-system/platform-user/src/test/java/com/bee/platform/user/: AuthInterfaceServiceTest.java  NewsTest.java  ReadFileTest.java  TestMP.java  UserTest.java
(+1908 files in other folders)
