.aboutUsWrap{
  width:100%;
  align-items: center;
  .moduleTitle{
    padding-top:0rem;
    .codeLine{
        padding:0 .16rem;
    }
    .partnerName{
      font-weight:bold;
      padding:.0134rem 0 0 0;
    }
    .productTitIcon{
      margin-top:.0334rem;
    }
    .productIconSize{
      width:.1467rem;
      height:.1867rem;
      vertical-align:middle;
    }
  }
  .bannerWrap{
    width:12.80rem;
    height:8.3334rem;
    overflow:hidden;
    position:relative;
    align-items: center;
    background-repeat:no-repeat;
    background-position: center top;
    background-size: cover;
    text-align: center;
    .companyIntro{
      width:8.09rem;
      margin-top:4.98rem;
      justify-content: space-between;
      align-items: flex-start;
      .companyPic{
        width:3.62rem;
        margin-right:.5467rem;
        .imgSize{
          width:3.62rem;
          height:2.3667rem;
          vertical-align: middle;
        }
      }
      .companyText{
        flex:1;
        text-align:left;
        font-size:.1067rem;
        .companyTextTit{
          font-size:.2rem;
          font-weight:bold;
        }
        .companyTextEn{
          font-weight:bold;
          padding-top:.05rem;
          padding-bottom:.1rem;
        }
        .conpanyIntrudce{
          line-height:.16rem;
          p{
            margin-top:.1534rem;
          }
        }
      }
    }
  }

  .historyCompanyWrap{
    width:100%;
    justify-content: center;
    align-items: center;
    .historyContent{
      padding-top:.25rem;
      padding-bottom:1.02rem;
      .productIconSize{
        width:6.5534rem;
        height:7.0467rem;
        vertical-align:middle;
      }
    }
  }
  .contactContair{
    width:100%;
    justify-content: center;
    align-items: center;
  }
  .contactWrap{
    justify-content: space-between;
    align-items: center;
    width:100%;
    margin-top:.42rem;
    .contactText{
      flex:1;
      position:relative;
      img{
        width:100%;
        vertical-align:middle;
      }
      .contactInfo{
        position:absolute;
        right:-.1534rem;
        top:1rem;
        justify-content: flex-end;
        align-items: flex-end;
        z-index: 99;
        .contactInfoItem{
          justify-content: flex-end;
          align-items: flex-start;
          padding-top:.33rem;
          font-size:.12rem;
          .textContact{
            flex:1;
          }
          .contactItemIcon{
            width:.2667rem;
            margin-left:.5134rem;
            .iconSize{
              width:.2667rem;
              height:.2667rem;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .contactMap{
      flex:1;
      img{
        width:100%;
        vertical-align: middle;
      }
    }
  }
}

/* 公司地址 */
.warkLocationBox{
  width:6.4333rem;
height:3.9733rem;
  margin: 0 auto;
}
.warkLocation{
  height:3.9733rem;
background: #fff;
position: relative;
}
.warkLocation .warkCompanyImg{
float: left;
left: 0;
}
.warkLocation .warkbMap{
  float: left;
  // margin-left: 20px;
  width:6.4333rem;
height:3.9733rem;
}
