.agriculture_balance_wrap {
  width: 100%;
  background-color: #041b29;
  height: auto;
  .content_wrap {
    min-width: 1200px;
    height: 100%;
    .banner_wrap {
      width: 100%;
      background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F3838828688ff41ed9962965a3aba873d.png')
        no-repeat top center;
      // background-size: 100% 100%;
      .banner_info {
        padding-top: 286px;
        h3 {
          font-size: 90px;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
          width: 100%;
          text-align: center;
          letter-spacing: 3px;
        }
        p {
          width: 825px;
          height: 58px;
          line-height: 58px;
          background: rgba(255, 206, 66, 1);
          border-radius: 29px;
          margin: 0 auto;
          margin-top: 67px;

          text-align: center;
          font-size: 24px;
          font-weight: 400;
          color: rgba(0, 1, 22, 1);
        }
        & > div {
          text-align: center;
          margin-top: 109px;
          span {
            font-size: 30px;
            color: rgba(118, 250, 221, 1);
          }
          i {
            position: relative;
            margin: 0 49px;
            font-size: 30px;
            &::after {
              content: '';
              position: absolute;
              width: 12px;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              height: 12px;
              background: rgba(118, 250, 221, 1);
              border-radius: 50%;
            }
          }
        }
      }
      .banner_title {
        margin-top: 115px;
        & > p {
          width: 848px;
          margin: 0 auto;
          margin-top: 63px;
          height: 110px;
          font-size: 20px;
          font-weight: 300;
          color: rgba(255, 255, 255, 1);
        }
        .into_title {
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          & > .decorate {
            display: inline-block;
            height: 1px;
            width: 28px;
            background-color: #ffce42;
          }
          & > .title {
            padding: 0 20px;
            font-size: 30px;
            font-weight: bold;
            color: rgba(255, 219, 88, 1);
          }
        }
        .into_title_bot {
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          padding: 16px 0 24px 0;
          color: rgba(255, 255, 255, 1);
        }
        .into_title_icon {
          width: 100%;
          div {
            width: 22px;
            height: 28px;
            margin: 0 auto;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .banner_box {
        min-width: 1200px;
        margin-top: 66px;
        margin-bottom: 180px;
        ul {
          width: 1200px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          li {
            width: 151px;
            height: auto;
            &:nth-child(4) {
              width: 113px;
            }
            & > div:nth-child(1) {
              text-align: center;
              height: 125px;
              img {
                height: 100%;
                width: 110px;
              }
            }
            & > .banner_text {
              margin-top: 24px;
              & > p {
                width: 100%;
                text-align: center;

                font-size: 18px;
                font-weight: 400;
                color: rgba(255, 206, 66, 1);
              }
            }
          }
        }
      }
    }
    .detail_wrap {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      margin-top: 46px;
      .detail_flag {
        position: absolute;
        width: 96px;
        height: 1px;
        background: rgba(255, 206, 66, 1);
        left: -112px;
        top: 15px;
      }
      .detail_title {
        h2 {
          font-size: 30px;
          font-weight: bold;
          color: rgba(255, 219, 88, 1);
          line-height: 1;
        }
        .into_title_bot {
          font-size: 16px;
          font-weight: bold;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          margin-top: 14px;
        }
        .into_title_icon {
          width: 100%;
          div {
            width: 22px;
            height: 28px;
            margin-top: 24px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .position_wrap {
        min-height: 578px;
        position: relative;
        transform: translate(0, -114px);
        .img_top {
          width: 664px;
          height: 338px;
          position: absolute;
          right: 0;
          top: 0;
          z-index: 10;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .img_left {
          width: 574px;
          height: 353px;
          position: absolute;
          left: 0;
          top: 223px;
          z-index: 5;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text_bottom {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 565px;
          height: 180px;
          font-size: 20px;
          font-weight: 300;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
    .flow_wrap,
    .app_wrap {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      margin-top: 66px;
      .into_title {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        & > .decorate {
          display: inline-block;
          height: 1px;
          width: 28px;
          background-color: #ffce42;
        }
        & > .title {
          padding: 0 20px;
          font-size: 30px;
          font-weight: bold;
          color: rgba(255, 219, 88, 1);
        }
      }
      .into_title_bot {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 16px 0 24px 0;
        color: rgba(255, 255, 255, 1);
      }
      .into_title_icon {
        width: 100%;
        div {
          width: 22px;
          height: 28px;
          margin: 0 auto;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .flow_img {
        width: 1160px;
        height: 704px;
        margin: 0 auto;
        margin-top: 74px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .app_wrap_bg {
      width: 100%;
      background: url(../../../assets/erp/erp_product_bg.png) no-repeat center
        center;
    }
    .app_wrap {
      padding-top: 121px;
      padding-bottom: 130px;

      .app_info {
        width: 1190px;
        height: 320px;
        padding: 32px 33px 32px 31px;
        background: rgba(32, 39, 62, 1);
        box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.32);
        border-radius: 2px;
        margin-top: 31px;
        .info_left {
          float: left;
          h5 {
            margin: 22px 0;

            font-size: 16px;
            font-weight: bold;
            color: rgba(236, 167, 2, 1);
          }
          p {
            width: 707px;
            height: 75px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(158, 161, 164, 1);
          }
          div {
            user-select: none;
            margin-top: 89px;
            cursor: pointer;
            width: 98px;
            height: 32px;
            border: 1px solid rgba(255, 206, 66, 1);
            border-radius: 2px;
            text-align: center;
            line-height: 32px;
            font-size: 14px;
            color: rgba(255, 206, 66, 1);
          }
        }
        .info_right {
          float: right;
          img {
            width: 360px;
            height: 256px;
          }
        }
      }
    }
  }
}
