.energyWrap {
  width: 100%;
  background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F3c61508693e24452b2ad747d2c88747c.png')
    no-repeat top center;
  background-size: 100% 5.8666rem;
  background-color: #041824;
  .energyContent {
    width: 8rem;
    margin: 0 auto;
    overflow: hidden;
    .energyBannerContent {
      width: 100%;
    }
  }
}
.energyTitle {
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  font-size: 0.6rem;
  margin-top: 1.8rem;
  text-align: center;
  text-shadow: 6px 6px 10px rgba(2, 13, 88, 0.49);
}
.energyDesc {
  padding: 0 0.52rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  line-height: 0.2667rem;
  font-size: 0.186rem;
  margin-top: 0.206rem;
  text-align: center;
  margin-bottom: 1.04rem;
}
.energyBannerDetail {
  width: 100%;
  margin-bottom: 1.2rem;
  padding-top: 1.026rem;
  .energyBannerDetailTitle {
    margin-bottom: 0.42rem;
    h3 {
      font-size: 0.2rem;
      font-weight: bold;
      color: rgba(255, 219, 88, 1);
      // line-height: 0.3267rem;
      line-height: 1;
      // margin-bottom: 0.1067rem;
      text-align: center;
      .energyBannerDetailTitleLeft {
        margin-right: 0.24rem;
      }
      .energyBannerDetailTitleRight {
        margin-left: 0.24rem;
      }
    }
    h4 {
      font-size: 0.1067rem;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 1;
      text-align: center;
      margin-top: 0.106rem;
      margin-bottom: 0.166rem;
      text-transform: uppercase;
      // margin-bottom: 0.42rem;
    }
    h5 {
      text-align: center;
    }
  }
  .energyBannerDetailContent {
    width: 100%;
    p {
      width: 5.633rem;
      margin: 0 auto;
      font-size: 0.1333rem;
      font-weight: 300;
      color: rgba(255, 255, 255, 1);
      line-height: 0.2rem;
      text-align: center;
      // margin-bottom: 0.4267rem;
    }
    .energyBannerDetailContentImg {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .energyBannerDetailContentImgBox {
        width: 2.533rem;
        // height: 2.133rem;
        height: 1.61rem;
        padding-top: 1.3rem;
        p {
          width: 2.533rem;
          text-align: center;
          font-size: 0.12rem;
          font-weight: 400;
          color: rgba(255, 206, 66, 1);
        }
      }
      .energyBannerDetailContentImgLeft {
        background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F20991a970bcc4cc1a9f3352f88dce2a0.png')
          no-repeat center center;
        background-size: 0.7333rem 0.8333rem;
      }
      .energyBannerDetailContentImgMiddle {
        background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F4cf17008ee274da7925155aaaa80c865.png')
          no-repeat center center;
        background-size: 0.7333rem 0.8333rem;
      }
      .energyBannerDetailContentImgRight {
        background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Fed5a5b496a474a24b99b64050af8cffe.png')
          no-repeat center center;
        background-size: 0.7333rem 0.8333rem;
      }
    }
  }
}
.energySolutions {
  margin-bottom: 1.2rem;
  h3 {
    font-size: 0.2rem;
    font-weight: bold;
    color: rgba(255, 219, 88, 1);
    line-height: 1;
    margin-bottom: 0.1067rem;
    text-align: center;
    .energySolutionsTitleLeft {
      margin-right: 0.24rem;
    }
    .energySolutionsTitleRight {
      margin-left: 0.24rem;
    }
  }
  h4 {
    font-size: 0.1067rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 1;
    text-align: center;
    margin-top: 0.106rem;
    margin-bottom: 0.166rem;
    text-transform: uppercase;
  }
  h5 {
    text-align: center;
    margin-bottom: 0.4267rem;
  }
  .energySolutionsImg {
    width: 100%;
    height: 4.693rem;
    background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Fb948068c991a4a03a9050ce0d4b61495.png')
      no-repeat center center;
    background-size: 100% 4.693rem;
  }
}
.energyExample {
  width: 100%;
  height: 6.533rem;
  background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F71ed4329e76f40cbb12b93b039fb1828.png')
    no-repeat bottom center;
  background-size: 100% 6.533rem;
  .energyExampleContent {
    width: 8rem;
    margin: 0 auto;
    h3 {
      font-size: 0.2rem;
      font-weight: bold;
      color: rgba(255, 219, 88, 1);
      line-height: 1;
      margin-bottom: 0.1067rem;
      text-align: center;
      .energySolutionsTitleLeft {
        margin-right: 0.24rem;
      }
      .energySolutionsTitleRight {
        margin-left: 0.24rem;
      }
    }
    h4 {
      font-size: 0.1067rem;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 1;
      text-align: center;
      margin-top: 0.106rem;
      margin-bottom: 0.166rem;
      text-transform: uppercase;
    }
    h5 {
      text-align: center;
      margin-bottom: 0.42rem;
    }
    .energyExampleContentDetail {
      width: 100%;
      height: 2.133rem;
      padding: 0.2133rem;
      background: rgba(32, 39, 62, 1);
      box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.32);
      border-radius: 2px;
      .energyExampleContentDetailLeft {
        float: left;
        width: 4.713rem;
        h3 {
          margin-top: 0.14rem;
          margin-bottom: 0.143rem;
          font-size: 0.106rem;
          font-weight: bold;
          color: rgba(236, 167, 2, 1);
          text-align: left;
        }
        p {
          font-size: 0.093rem;
          font-weight: 400;
          color: rgba(158, 161, 164, 1);
          text-align: justify;
          margin-bottom: 0.35rem;
        }
        .energyAsk {
          width: 0.6533rem;
          height: 0.213rem;
          border: 1px solid rgba(255, 206, 66, 1);
          border-radius: 2px;
          font-size: 0.093rem;
          text-align: center;
          font-weight: 400;
          color: rgba(255, 206, 66, 1);
          line-height: 0.213rem;
          cursor: pointer;
        }
      }
      .energyExampleContentDetailRight {
        width: 2.4rem;
        height: 1.7067rem;
        background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F047c3e83fb9e4ab0b0e55e36771fee80.png')
          no-repeat center center;
        float: right;
      }
    }
  }
}
