.environmentWrap {
  width: 100%;
  background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Fef00701742ba456ab7d99379c55967e9.png')
    no-repeat top center;
  background-size: 100% 6.28rem;
  background-color: #041826;
  .environmentContent {
    width: 8rem;
    margin: 0 auto;
    overflow: hidden;
    .environmentBannerContent {
      width: 100%;
    }
  }
}
.environmentTitle {
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  font-size: 0.6rem;
  margin-top: 1.8rem;
  text-align: center;
}
.environmentDesc {
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  line-height: 0.2667rem;
  font-size: 0.186rem;
  margin-top: 0.206rem;
  text-align: center;
  margin-bottom: 1.04rem;
  p {
    width: 5.526rem;
    margin: 0 auto;
  }
}
.environmentBannerDetail {
  width: 100%;
  margin-bottom: 1.2rem;
  .environmentBannerDetailTitle {
    margin-bottom: 0.42rem;
    h3 {
      font-size: 0.2rem;
      font-weight: bold;
      color: rgba(255, 219, 88, 1);
      line-height: 0.3267rem;
      margin-bottom: 0.1067rem;
      text-align: center;
      .environmentBannerDetailTitleLeft {
        margin-right: 0.24rem;
      }
      .environmentBannerDetailTitleRight {
        margin-left: 0.24rem;
      }
    }
    h4 {
      font-size: 0.1067rem;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 0.3267rem;
      text-align: center;
      margin-bottom: 0.42rem;
    }
    h5 {
      text-align: center;
    }
  }
  .environmentBannerDetailContent {
    width: 100%;
    p {
      width: 5.633rem;
      margin: 0 auto;
      font-size: 0.1333rem;
      font-weight: 300;
      color: rgba(255, 255, 255, 1);
      line-height: 0.2rem;
      text-align: center;
      margin-bottom: 0.4267rem;
    }
    .environmentBannerDetailContentImg {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .environmentBannerDetailContentImgBox {
        width: 2.533rem;
        height: 2.133rem;
        padding-top: 1.906rem;
        p {
          width: 2.533rem;
          text-align: center;
          font-size: 0.12rem;
          font-weight: 400;
          color: rgba(225, 225, 225, 1);
        }
      }
      .environmentBannerDetailContentImgLeft {
        background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Ff12711ee53c34eea9cf8bed12cc6f3cf.png')
          no-repeat center center;
      }
      .environmentBannerDetailContentImgMiddle {
        background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Ff6f821b57ae744a0bb0a9383cc95a26c.png')
          no-repeat center center;
      }
      .environmentBannerDetailContentImgRight {
        background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Faa4a21cfbe864b0d96588ed561ca7027.png')
          no-repeat center center;
      }
    }
  }
}
.environmentSolutions {
  margin-bottom: 1.2rem;
  h3 {
    font-size: 0.2rem;
    font-weight: bold;
    color: rgba(255, 219, 88, 1);
    line-height: 0.3267rem;
    margin-bottom: 0.1067rem;
    text-align: center;
    .environmentSolutionsTitleLeft {
      margin-right: 0.24rem;
    }
    .environmentSolutionsTitleRight {
      margin-left: 0.24rem;
    }
  }
  h4 {
    font-size: 0.1067rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 0.3267rem;
    text-align: center;
    margin-bottom: 0.42rem;
  }
  h5 {
    text-align: center;
    margin-bottom: 0.4267rem;
  }
  .environmentSolutionsImg {
    width: 100%;
    height: 4.693rem;
    background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Fab5276a4c5c24256af3a5bad0ad1216c.png')
      no-repeat center center;
    background-size: 100% 4.693rem;
  }
}
.environmentExample {
  width: 100%;
  height: 6.533rem;
  background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F71ed4329e76f40cbb12b93b039fb1828.png')
    no-repeat bottom center;
  background-size: 100% 6.533rem;
  .environmentExampleContent {
    width: 8rem;
    margin: 0 auto;
    h3 {
      font-size: 0.2rem;
      font-weight: bold;
      color: rgba(255, 219, 88, 1);
      line-height: 0.3267rem;
      margin-bottom: 0.1067rem;
      text-align: center;
      .environmentSolutionsTitleLeft {
        margin-right: 0.24rem;
      }
      .environmentSolutionsTitleRight {
        margin-left: 0.24rem;
      }
    }
    h4 {
      font-size: 0.1067rem;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 0.3267rem;
      text-align: center;
      margin-bottom: 0.42rem;
    }
    h5 {
      text-align: center;
      margin-bottom: 0.42rem;
    }
    .environmentExampleContentDetail {
      width: 100%;
      height: 2.133rem;
      padding: 0.2133rem;
      background: rgba(32, 39, 62, 1);
      box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.32);
      border-radius: 2px;
      .environmentExampleContentDetailLeft {
        float: left;
        width: 4.713rem;
        h3 {
          margin-top: 0.14rem;
          margin-bottom: 0.143rem;
          font-size: 0.106rem;
          font-weight: bold;
          color: rgba(236, 167, 2, 1);
          text-align: left;
        }
        p {
          font-size: 0.093rem;
          font-weight: 400;
          color: rgba(158, 161, 164, 1);
          text-align: justify;
          margin-bottom: 0.35rem;
        }
        .environmentAsk {
          width: 0.6533rem;
          height: 0.213rem;
          border: 1px solid rgba(255, 206, 66, 1);
          border-radius: 2px;
          font-size: 0.093rem;
          text-align: center;
          font-weight: 400;
          color: rgba(255, 206, 66, 1);
          line-height: 0.213rem;
          cursor: pointer;
        }
      }
      .environmentExampleContentDetailRight {
        width: 2.4rem;
        height: 1.7067rem;
        background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F117f597de8e34550aeef134bb46fe4fe.png')
          no-repeat center center;
        float: right;
      }
    }
  }
}
