.factoryWrap {
  width: 100%;
  // align-items: center;
  background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F28552c03a8414509b7d87164d53c700e.png')
    no-repeat top center;
  background-size: 100% 5.926rem !important;
  .moduleTitle {
    padding-top: 0rem;
    .codeLine {
      padding: 0 0.16rem;
    }
    .partnerName {
      font-weight: bold;
      padding: 0.0134rem 0 0 0;
    }
    .productTitIcon {
      margin-top: 0.0334rem;
    }
    .productIconSize {
      width: 0.1467rem;
      height: 0.1867rem;
      vertical-align: middle;
    }
  }
  .factoryBannerWrap {
    width: 100%;
    align-items: center;
    .iconSize {
      width: 12.8;
      height: 3.4rem;
      padding-top: 1.473rem;
      h2 {
        text-align: center;
        font-size: 0.133rem;
        margin-bottom: 0.133rem;
        color: #fff;
        span {
          font-size: 0.133rem;
          font-weight: 600;
          color: #ffce42;
        }
      }
      h3 {
        text-align: center;
        font-size: 0.6rem;
        color: #fff;
        margin-bottom: 0.133rem;
        font-weight: 600;
        text-shadow: 6px 6px 10px rgba(2, 13, 88, 0.49);
      }
      h4 {
        text-align: center;
        font-size: 0.1867rem;
        height: 0.3867rem;
        span {
          display: inline-block;
          // width: 2.773rem;
          height: 0.3867rem;
          line-height: 0.3867rem;
          border-radius: 0.193rem;
          font-weight: 600;
          color: #fff;
        }
      }
    }
  }
  .factoryIntroWrap {
    width: 100%;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    background: none !important;
    .factoryIntroCont {
      width: 5.6534rem;
      align-items: center;
      padding-top: 0.7067rem;
      padding-bottom: 0.8067rem;
    }
    .moduleTitle {
      .codeLine {
        padding: 0 0.1334rem;
      }
    }
    .factoryInfoText {
      padding-top: 0.4rem;
      font-size: 0.1334rem;
      line-height: 0.2rem;
      text-align: center;
    }
    .factoryOrganization {
      text-align: center;
      padding-top: 0.52rem;
    }
    .organizationSize {
      width: 6.7934rem;
      height: 2.3867rem;
      vertical-align: top;
    }
  }

  .schemeOrganiWrap {
    width: 100%;
    align-items: center;
    padding-top: 0.3467rem;
    padding-bottom: 1rem;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    .schemeOrganiCont {
      width: 8.09rem;
      align-items: center;
    }
    .schemeOrganiPic {
      padding-top: 0.3334rem;
      .schemeSize {
        width: 8rem;
        height: 4.8534rem;
        vertical-align: middle;
      }
    }
  }
  .factoryValue {
    width: 100%;
    align-items: center;
    padding-top: 0.0667rem;
    padding-bottom: 0.4867rem;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    .moduleTitle {
      padding-top: 0rem;
    }
    .factoryValueContair {
      width: 8.09rem;
      align-items: center;
    }
    .factoryValueCont {
      width: 100%;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 0.4134rem;
      .factoryValueItem {
        flex: 1;
        justify-content: center;
        align-items: center;
        margin-right: 0.08rem;
        position: relative;
        .picSize {
          display: block;
          width: 2.4267rem;
          height: 3.1534rem;
          vertical-align: top;
        }
        .factoryValueInfoCot {
          width: 2rem;
          align-items: center;
          justify-content: center;
        }
        .factoryItemName {
          margin-top: 0.1533rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: bold;
          font-size: 0.16rem;
          line-height: 0.2rem;
        }
        .factoryItemCode {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: bold;
          font-size: 0.16rem;
          line-height: 0.2rem;
        }
        .factoryItemText {
          text-align: left;
          font-size: 0.0934rem;
          font-weight: 400;
          height: 0.9334rem;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .factoryValueItem:last-child {
        margin-right: 0;
      }
    }
  }
}
@keyframes functionIcon {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }

  50% {
    transform: translate3d(0px, -20px, 0px);
  }

  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
