/**模块标题**/
.moduleTitle {
    font-size: .2rem;
    font-weight: bold;
    text-align: center;
    padding-top:.2rem;
    .codeLine{
      font-weight:normal;
    }
    .partnerName{
      font-size:.1067rem;
      font-weight:normal;
      text-transform:uppercase;
    }
}
.footerContair{
  width:100%;
  justify-content: flex-start;
  align-items: center;
  background-color: #060c18;
}
.footerWrap{
  width:8.09rem;
  align-items: center;
  .footerContent{
    width:100%;
    padding:.4rem 0 .3rem;
    .footerCompany{
      justify-content: flex-start;
      align-items: flex-start;
    }
    .footerListLink{
      width:.9667rem;
      margin-right:.0667rem;
      li{
        margin-top:.08rem;
      }
      .titleName{
        margin-top:0;
      }
    }
    .footerContactWrap{
      justify-content: flex-end;
      .footerContact{
        align-items: flex-end;
        margin-right: .1867rem;
        margin-top:.1467rem;
        .contactItem{
          height: .1734rem;
          line-height: .1734rem;
          font-size: .12rem;
          margin-top:.09334rem;
          .contactTitle{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow:hidden;
          }
          .contactIconWrap{
            margin-left:.09334rem;
          }
          .contactIcon{
            width:.16rem;
            height:.1734rem;
            vertical-align:top;
          }
        }
      }
    }
    .footerCode{
      margin-top:.1467rem;
      .codeSize{
        width:1.1rem;
        height:1.1rem;
        vertical-align:top;
      }
    }
  }
  .footerCopyrightBox {
      width:100%;
      height:.9rem;
      justify-content: space-between;
      .footerLogo{
        .footerIcon{
          width:.9734rem;
          height:.2734rem;
          vertical-align:middle;
        }
      }
      .footerCopyRight {
        text-align:right;
        span{
          display:inline-block;
          margin-left:.1867rem;
        }
      }
  }
}
