.headerWrap {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  min-height: 0.4534rem;
  z-index: 999999;
  align-items: center;
  .headerCont {
    padding: 0.0667rem 0;
    width: 12.1867rem;
    height: 0.413845rem;
    align-items: center;
    *zoom: 1;
    .headerContIner {
      width: 100%;
      justify-content: space-between;
    }
    .headerLogo {
      width: 0.8534rem;
      cursor: pointer;
      .logoSize {
        width: 0.8534rem;
        height: 0.3067rem;
        vertical-align: middle;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
    .navWrap {
      margin-left: 0.24rem;
      .navItem {
        float: left;
        padding: 0 0.1467rem;
        line-height: 0.32rem;
        position: relative;
        .navItemText {
          display: inline-block;
          cursor: pointer;
        }
        .subNavWrap {
          width: 1.1667rem;
          position: absolute;
          top: 0.32rem;
          left: -0.2267rem;
          text-align: center;
          padding: 0.1rem 0;
          display: none;
          .subItem {
            display: block;
            text-align: left;
            padding: 0 0.34rem;
            line-height: 0.25rem;
          }
          & > .subItemSolution {
            padding: 0 0.2rem;
          }
        }
        .subNaHide {
          display: none;
        }
      }
      .navItemhover {
        .subNavWrap {
          display: block;
        }
      }
    }
    .navRight {
      justify-content: flex-end;
      flex: 1;
      margin-top: 0.04rem;
      .weiXinCode {
        font-size: 0.1067rem;
        height: 0.24rem;
        cite {
          display: inline-block;
          line-height: 0.1334rem;
          padding-right: 0.2667rem;
          margin-top: 0.0534rem;
        }
        .code {
          display: none;
        }
      }
      .weiXinCode:hover {
        .code {
          display: block;
          .codeImg {
            width: 0.7334rem;
            height: 0.7334rem;
            vertical-align: middle;
          }
        }
      }
      .noLoginWrap {
        margin-left: 0.2667rem;
        .noLoginText {
          display: inline-block;
          font-size: 0.1067rem;
          line-height: 0.24rem;
        }
        .registerPL {
          padding-left: 0.2667rem;
        }
      }
      .btnConsole {
        cursor: pointer;
        margin-left: 0.3334rem;
        padding: 0 0.12rem;
        border-radius: 0.0134rem;
        height: 0.24rem;
        line-height: 0.24rem;
        font-size: 0.1067rem;
      }
      .loginedName {
        margin-left: 0.2667rem;
        position: relative;
        color: #fff;
        font-size: 0.1067rem;
        .loginedLog {
          width: 0.1867rem;
          height: 0.1867rem;
          margin-right: 0.08rem;
          border-radius: 50%;
        }
        .loginOut {
          // display:none;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          left: -0.8rem;
          top: 0.32rem;
          color: #fff;
          width: 1.8667rem;
          background: rgba(32, 39, 62, 1);
          box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.32);
          padding: 0.1rem;
          font-size: 0.0934rem;
          li {
            width: 100%;
            min-height: 0.2667rem;
            line-height: 0.2667rem;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            .haveCompany {
              color: rgba(255, 206, 66, 1);
              font-size: 0.0934rem;
            }
            .shenlue {
              flex: 1;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .userPost {
              flex: 1;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              text-align: right;
            }
            .quit {
              margin-top: 0.06rem;
              cursor: pointer;
              padding: 0 0.12rem;
              border-radius: 0.0134rem;
              height: 0.1867rem;
              line-height: 0.16rem;
              font-size: 0.1067rem;
              color: rgba(255, 255, 255, 1);
              border: 1px solid rgba(255, 255, 255, 1);
            }
          }
          li:last-child {
            border-bottom: 0;
          }
        }
        .down {
          width: 0.0867rem;
          height: 0.0534rem;
          vertical-align: middle;
          margin-left: 0.05rem;
        }
        .up {
          display: none;
          width: 0.0867rem;
          height: 0.0534rem;
          vertical-align: middle;
          margin-left: 0.05rem;
        }
      }
      .loginedName:hover {
        .loginOut {
          // display:block;
          transition-duration: 0.3s;
          visibility: visible;
          opacity: 1;
        }
        .down {
          display: none;
        }
        .up {
          display: inline-block;
        }
      }
    }
  }
}
body:hover .loginOut {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
