.partnerWrap {
  width:100%;
  background-repeat:no-repeat;
  background-position: center bottom;
  background-size: cover;
  align-items: center;
  padding-bottom:1.2rem;
  .partnerMain{
    width:8.09rem;
    align-items: center;
    margin-top:.3334rem;
    .partnerCont{
      position: relative;
      margin-top:.4067rem;
      .partnerImg{
        width:8.09rem;
        // height:3.1667rem;
        vertical-align:middle;
      }
    }
    .moduleTitle {
        .codeLine{
          padding:0 .06rem;
        }
    }
  }

}
