.shopkeeperWrap {
  width: 100%;
  // align-items: center;
  background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F2362e9366f7e45858f09ed64233c4c02.png')
    no-repeat top center;
  background-size: 100% 5.22rem !important;
  .moduleTitle {
    padding-top: 0rem;
    .codeLine {
      padding: 0 0.16rem;
    }
    .partnerName {
      font-weight: bold;
      padding: 0.0134rem 0 0 0;
    }
    .productTitIcon {
      margin-top: 0.0334rem;
    }
    .productIconSize {
      width: 0.1467rem;
      height: 0.1867rem;
      vertical-align: middle;
    }
  }
  .shopkBannerWrap {
    width: 100%;
    align-items: center;
    .iconSize {
      width: 12.8;
      height: 3.4rem;
      padding-top: 1.473rem;
      h2 {
        text-align: center;
        font-size: 0.6rem;
        margin-bottom: 0.133rem;
        color: #fff;
        span {
          font-size: 0.6rem;
          color: #ffce42;
        }
      }
      h3 {
        text-align: center;
        font-size: 0.16rem;
        color: #fff;
        margin-bottom: 0.133rem;
      }
      h4 {
        text-align: center;
        font-size: 0.12rem;
        height: 0.3867rem;
        span {
          display: inline-block;
          // width: 2.773rem;
          height: 0.3867rem;
          line-height: 0.3867rem;
          border-radius: 0.193rem;
          color: #ffce42;
        }
      }
    }
  }
  .shopkIntroWrap {
    width: 100%;
    align-items: center;
    background: none !important;
    .shopkIntroCont {
      width: 5.6534rem;
      align-items: center;
      padding-top: 0.7067rem;
      padding-bottom: 0.6734rem;
    }
    .moduleTitle {
      .codeLine {
        padding: 0 0.1334rem;
      }
    }
    .shopkInfoText {
      padding-top: 0.4rem;
      font-size: 0.1334rem;
      line-height: 0.2rem;
      text-align: center;
    }
  }
  .shopkFunctWrap {
    width: 8.09rem;
    align-items: center;
    padding-bottom: 1.06rem;
    .shopkFunction {
      width: 100%;
      justify-content: space-between;
      padding-top: 0.1rem;
      .shopkFunctItem {
        flex: 1;
        align-items: center;
        .functionIcon {
          margin-bottom: 0.3734rem;
          .iconSize {
            width: 0.7334rem;
            height: 0.8334rem;
            vertical-align: middle;
          }
          .iconSize:hover {
            animation: functionIcon 1s;
          }
        }
        .functionName {
          font-size: 0.16rem;
          font-weight: 400;
        }
      }
    }
  }

  .shopkValue {
    width: 100%;
    align-items: center;
    padding-top: 0.0667rem;
    padding-bottom: 1.32rem;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    .moduleTitle {
      padding-top: 0rem;
    }
    .shopkValueContair {
      width: 8.09rem;
      align-items: center;
    }
    .shopkValueCont {
      width: 100%;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 0.7734rem;
      .shopkValueItem {
        flex: 1;
        justify-content: center;
        align-items: center;
        margin-right: 0.08rem;
        padding: 0.08rem;
        .picImg {
          text-align: center;
          padding-bottom: 0.08rem;
        }
        .picImgSize {
          display: block;
          width: 1.7734rem;
          height: 1.36rem;
          vertical-align: top;
        }
        .shopkCode {
          text-align: left;
          padding-top: 0.1934rem;
        }
        .shopkItemName {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: bold;
          font-size: 0.12rem;
          line-height: 0.32rem;
        }
        .shopkItemText {
          padding-right: 0.268rem;
          text-align: left;
          font-size: 0.0934rem;
          font-weight: 400;
          height: 0.4rem;
          line-height: 0.1334rem;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .shopkValueItem:last-child {
        margin-right: 0;
      }
      .shopkValueItem:hover {
      }
    }
  }
}
@keyframes functionIcon {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }

  50% {
    transform: translate3d(0px, -20px, 0px);
  }

  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
