.smartSiteWrap {
    width: 100%;
    background: url("https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F13fde9e6a6b140cab74ed7778305da01.png")
      no-repeat top center;
    background-size: 100% 8.06rem;
    .smartSiteContent {
      width: 8rem;
      margin: 0 auto;
      overflow: hidden;
      .smartSiteBannerContent {
        width: 100%;
      }
    }
  }
  .smartSiteTitle {
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    font-size: 0.6rem;
    margin-top: 1.9rem;
    text-align: left;
    text-align: justify;
  }
  .smartSiteLine{
      width: 0.6rem;
      height: 5px;
      background-color: #FFCE42;
      margin: 0.32rem 0;
      border-radius:3px;
  }
  .smartSiteDesc {
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
    line-height: 0.2667rem;
    font-size: 0.186rem;
    margin-top: 0.206rem;
    text-align: left;
    margin-bottom: 1.04rem;
    p {
      width: 5.526rem;
    //   margin: 0 auto;
    }
  }
  .smartSiteBannerDetail {
    width: 100%;
    margin-bottom: 1.2rem;
    .smartSiteBannerDetailTitle {
      margin-bottom: 0.42rem;
      h3 {
        font-size: 0.2rem;
        font-weight: bold;
        color: rgba(255, 219, 88, 1);
        line-height: 0.3267rem;
        margin-bottom: 0.1067rem;
        text-align: center;
        .smartSiteBannerDetailTitleLeft {
          margin-right: 0.24rem;
        }
        .smartSiteBannerDetailTitleRight {
          margin-left: 0.24rem;
        }
      }
      h4 {
        font-size: 0.1067rem;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 0.3267rem;
        text-align: center;
        margin-bottom: 0.42rem;
      }
      h5 {
        text-align: center;
      }
    }
    .smartSiteBannerDetailContent {
      width: 100%;
      p {
        width: 5.633rem;
        margin: 0 auto;
        font-size: 0.1333rem;
        font-weight: 300;
        color: rgba(255, 255, 255, 1);
        line-height: 0.2rem;
        text-align: center;
        margin-bottom: 0.4267rem;
      }
      .smartSiteBannerDetailContentImg {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .smartSiteBannerDetailContentImgBox {
          width: 1.9333rem;
          height: 3.1133rem;
          padding-top: 2.68rem;
          p {
            width: 1.9333rem;
            text-align: center;
            font-size: 0.12rem;
            font-weight: 400;
            color:rgba(255,206,66,1);
          }
          .smartSiteBannerDetailLineOne{
              margin-bottom: 0.03333rem
          }
        }
        .smartSiteBannerDetailContentImgLeft {
          background: url("https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F38d6695de4f648079d23d3edc41c2497.png")
            no-repeat top center;
            background-size: 1.9333rem 2.48667rem;
        }
        .smartSiteBannerDetailContentImgMiddle {
          background: url("https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F8c8e5c5860ce4fdfa7e6540edf33cb92.png")
            no-repeat top center;
            background-size: 1.9333rem 2.48667rem;
        }
        .smartSiteBannerDetailContentImgRight {
          background: url("https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F107ebe9f3b1c4273bb46a9046421c95e.png")
            no-repeat top center;
            background-size: 1.9333rem 2.48667rem;
        }
        .smartSiteBannerDetailContentImgLast {
          background: url("https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Fd3275f7296064b7b9ab19fa1513a6323.png")
            no-repeat top center;
            background-size: 1.9333rem 2.48667rem;
        }
      }
    }
  }
  .smartSiteSolutions {
    margin-bottom: 1.2rem;
    h3 {
      font-size: 0.2rem;
      font-weight: bold;
      color: rgba(255, 219, 88, 1);
      line-height: 0.3267rem;
      margin-bottom: 0.1067rem;
      text-align: center;
      .smartSiteSolutionsTitleLeft {
        margin-right: 0.24rem;
      }
      .smartSiteSolutionsTitleRight {
        margin-left: 0.24rem;
      }
    }
    h4 {
      font-size: 0.1067rem;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 0.3267rem;
      text-align: center;
      margin-bottom: 0.42rem;
    }
    h5 {
      text-align: center;
      margin-bottom: 0.4267rem;
    }
    .smartSiteSolutionsImg {
      width: 100%;
      height: 4.693rem;
      background: url("https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F9797bd835c7c487f8f12946fcfe7fb5d.png")
        no-repeat center center;
      background-size: 100% 4.693rem;
    }
  }
//   .smartSiteExample {
//     width: 100%;
//     height: 6.533rem;
//     background: url("https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F71ed4329e76f40cbb12b93b039fb1828.png")
//       no-repeat bottom center;
//       background-size: 100% 6.533rem;
//     .smartSiteExampleContent {
//       width: 8rem;
//       margin: 0 auto;
//       h3 {
//         font-size: 0.2rem;
//         font-weight: bold;
//         color: rgba(255, 219, 88, 1);
//         line-height: 0.3267rem;
//         margin-bottom: 0.1067rem;
//         text-align: center;
//         .smartSiteSolutionsTitleLeft {
//           margin-right: 0.24rem;
//         }
//         .smartSiteSolutionsTitleRight {
//           margin-left: 0.24rem;
//         }
//       }
//       h4 {
//         font-size: 0.1067rem;
//         font-weight: bold;
//         color: rgba(255, 255, 255, 1);
//         line-height: 0.3267rem;
//         text-align: center;
//         margin-bottom: 0.42rem;
//       }
//       h5 {
//         text-align: center;
//         margin-bottom: 0.42rem;
//       }
//       .smartSiteExampleContentDetail {
//         width: 100%;
//         height: 2.133rem;
//         padding: 0.2133rem;
//         background: rgba(32, 39, 62, 1);
//         box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.32);
//         border-radius: 2px;
//         .smartSiteExampleContentDetailLeft {
//           float: left;
//           width: 4.713rem;
//           h3 {
//             margin-top: 0.14rem;
//             margin-bottom: 0.143rem;
//             font-size: 0.106rem;
//             font-weight: bold;
//             color: rgba(236, 167, 2, 1);
//             text-align: left;
//           }
//           p {
//             font-size: 0.093rem;
//             font-weight: 400;
//             color: rgba(158, 161, 164, 1);
//             text-align: justify;
//             margin-bottom: 0.35rem;
//           }
//           .smartSiteAsk {
//             width: 0.6533rem;
//             height: 0.213rem;
//             border: 1px solid rgba(255, 206, 66, 1);
//             border-radius: 2px;
//             font-size: 0.093rem;
//             text-align: center;
//             font-weight: 400;
//             color: rgba(255, 206, 66, 1);
//             line-height: 0.213rem;
//             cursor: pointer;
//           }
//         }
//         .smartSiteExampleContentDetailRight {
//           width: 2.4rem;
//           height: 1.7067rem;
//           background: url("https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F117f597de8e34550aeef134bb46fe4fe.png")
//             no-repeat center center;
//           float: right;
//         }
//       }
//     }
//   }
  