.schematicPlanWrap{
  width:100%;
  align-items: center;
  .moduleTitle{
    padding-top:0rem;
    .codeLine{
        padding:0 .16rem;
    }
    .partnerName{
      font-weight:bold;
      padding:.0134rem 0 0 0;
    }
    .productTitIcon{
      margin-top:.0334rem;
    }
    .productIconSize{
      width:.1467rem;
      height:.1867rem;
      vertical-align:middle;
    }
  }

  .locationBannerWrap{
    width: 12.68rem;
    height: 9.42rem;
    align-items: center;
    background-repeat:no-repeat;
    background-position: center top;
    background-size: cover;
    text-align: center;
    .moduleTitle{
      padding-top:0rem;
      .partnerName{

      }
    }
    .LocationBannerInfo{
      width:8.09rem;
      align-items: center;
      padding-bottom:.2934rem;
      .LocationBannerTitle{
        padding-top:1.9067rem;
        font-size:.6rem;
        font-weight:bold;
      }
      .LocationBannerText{
        padding-top:.04rem;
        padding-bottom:1.65rem;
        font-size:.1334rem;
        font-weight:300;
      }
      .brainIntroduce{
        padding-top:.345rem;
        font-weight:400;
        line-height:.2rem;
        font-size:.1334rem;
      }
    }

  .locationFunction{
      width:8.09rem;
      justify-content: space-between;
      padding-top:.1rem;
      padding-bottom:.1rem;
      .locationFunctionItem{
        flex:1;
        align-items: center;
        .functionIcon{
          margin-bottom:.12rem;
          .iconSize{
            width:1.1rem;
            height:1.6867rem;
            vertical-align:middle;
          }
          .iconSize:hover{
            animation: functionIcon 1s;
          }
        }
        .functionName{
          font-size:.16rem;
          font-weight:400;
          white-space: nowrap;
          text-overflow:ellipsis;
          overflow:hidden;
        }
        .functionInfo{
          font-size:.12rem;
          font-weight:400;
        }
      }
    }

  }

.schematicPlanWrap{
  width:100%;
  align-items: center;
  padding-top:.8801rem;
  padding-bottom:1.1333rem;
  background-repeat:no-repeat;
  background-position: center bottom;
  background-size: cover;
  .schematicPlanCont{
    width:8.09rem;
    align-items: center;
  }
  .schematicPlanPic{
    padding-top:.46rem;
    .schePlanSize{
      width:7.7334rem;
      height:4.6934rem;
      vertical-align:middle;
    }
  }
}
.locationValue{
  width:100%;
  align-items: center;
  padding-top:.0667rem;
  padding-bottom:1.3334rem;
  background-repeat:no-repeat;
  background-position: center bottom;
  background-size: cover;
  .moduleTitle{
    padding-top:0rem;
  }
  .locationValueContair{
    width:8.09rem;
    align-items: center;
  }
  .locationValueCont{
    width:100%;
    justify-content: space-between;
    align-items: flex-start;
    padding-top:.4134rem;
    .locationValueItem{
      flex:1;
      justify-content: center;
      align-items: center;
      .picSize{
        display:block;
        width:2rem;
        height:2.3334rem;
        vertical-align:top;
      }
      .locationValueInfoCot{
        width:1.4667rem;
        align-items: center;
        justify-content: center;
      }
      .locationItemName{
        margin-top:.1533rem;
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
        font-weight:bold;
        font-size:.16rem;
        line-height:.2rem;
      }
      .locationItemCode{
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
        font-weight:bold;
        font-size:.16rem;
        line-height:.2rem;
      }
      .locationItemText{
        text-align:left;
        font-size:.0934rem;
        font-weight:400;
      }
    }
    .locationValueItem:last-child{
      margin-right:0;
    }
  }
}
}
@keyframes functionIcon {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }

    50% {
        transform: translate3d(0px, -20px, 0px);
    }

    100% {
        transform: translate3d(0px, 0px, 0px);
    }
}
