.tradeWrap{
  width:100%;
  align-items: center;
  .moduleTitle{
    padding-top:0rem;
    .codeLine{
        padding:0 .16rem;
    }
    .partnerName{
      font-weight:bold;
      padding:.0134rem 0 0 0;
    }
    .productTitIcon{
      margin-top:.0334rem;
    }
    .productIconSize{
      width:.1467rem;
      height:.1867rem;
      vertical-align:middle;
    }
  }
  .tradeBannerWrap{
    width:12.80rem;
    height:15.5643rem;
    overflow:hidden;
    position:relative;
    align-items: center;
    background-repeat:no-repeat;
    background-position: center top;
    background-size: cover;
    text-align: center;
    .moduleTitle{
      padding-top:0rem;
      .partnerName{

      }
    }
    .bannerBaseInfo{
      position:absolute;
      left:0;
      top:1.88425rem;
      width:100%;
      align-items: center;
      .bannerTitle{
        font-family:Microsoft YaHei;
        font-weight:bold;
        font-size:.6rem;
        text-shadow:6px 6px 10px rgba(2,13,88,0.49);
      }
      .bannerText{
        font-family:Microsoft YaHei;
        font-weight:bold;
        font-size:.1334rem;
      }
      .bannerLink{
        padding-top:.1rem;
        .split_line{
          display:inline-block;
          padding:0 .08rem;
        }
      }
      .commentWrap{
        justify-content: space-between;
        align-items: flex-start;
        margin-top:1.2134rem;
        width:100%;
        .inquiryModule{
          width:3.7067rem;
          .inquiryTitle{
            justify-content: space-between;
            align-items: flex-start;
            font-family:Microsoft YaHei;
            font-weight:bold;
            font-size:.1067rem;
            padding:0 .1667rem;
            height:.4315rem;
            line-height:.4315rem;
            a{
              font-weight:normal;
            }
          }
          .inquiryList{
            justify-content: center;
            align-items: flex-start;
            .inquiryItem{
              width:100%;
              justify-content: flex-start;
              align-items:flex-start;
              padding:.2rem .1667rem;
              font-size:.12rem;
              border-bottom:1px dashed rgba(0,250,238,1);
              .perData{
                font-size:.0934rem;
                justify-content: space-between;
                align-items: flex-start;
                width:100%;
                padding-top:.1rem;
                .leftItem{
                  justify-content: flex-start;
                  align-items: center;
                  .progress{
                    display:inline-block;
                    width:.9134rem;
                    // height:.04rem;
                    border-radius:.02rem;
                    margin-right:.1067rem;
                    position:relative;
                    background: none;
                  }
                  .dateTime{
                    font-size:.1067rem;
                  }
                  // .progressActive{
                  //   display:inline-block;
                  //   width:.68rem;
                  //   height:.04rem;
                  //   border-radius:.02rem;
                  //   margin-right:.1067rem;
                  //   position: absolute;
                  //   top: 0;
                  //   left: 0;
                  // }
                }
                .btnBuy{
                  display:inline-block;
                  height:.24rem;
                  line-height:.24rem;
                  padding:0 .1334rem;
                  border-radius: .01334rem;
                }

              }
            }
            .inquiryItem:last-child{
              border-bottom:0;
            }
          }
        }
      }

      .bannerBaseInfoText{
        width:8.09rem;
        align-items: center;
        padding-bottom:.2934rem;
        .brainIntroduce{
          padding-top:.345rem;
          font-weight:400;
          line-height:.2rem;
          font-size:.1334rem;
        }
        .arrowDown{
          padding-bottom:.3667rem;
          .arrowSize{
            width:.1867rem;
            height:.3334rem;
            vertical-align:middle;
          }
        }
      }
    }
  }
  .tradeProductContair{
    justify-content: center;
    align-items:flex-start;
    width:100%;
    margin-top:1.1867rem;
    .moduleTitle{
      justify-content: center;
      align-items:center;
      width:100%;
    }
    .productabstract{
      font-size:.1334rem;
      padding-top:.25rem;
    }
  }
  .tradeFunction{
    width:100%;
    justify-content: space-between;
    padding-top:.4rem;
    .tradeinFunctionItem{
      flex:1;
      align-items: center;
      .functionIcon{
        margin-bottom:.12rem;
        .iconSize{
          width:.5334rem;
          height:.5334rem;
          vertical-align:middle;
        }
        .iconSize:hover{
          animation: functionIcon 1s;
        }
      }
      .functionName{
        font-family:Microsoft YaHei;
        font-size:.12rem;
        font-weight:bold;
        padding-bottom:.1rem;
      }
      .functionAbstract{
        width:1.3334rem;
        text-align:left;
        font-size:.0934rem;
      }
    }
  }
  .solutionPlanWrap{
    width:100%;
    align-items: center;
    .solutionPlanContair{
      width:8.09rem;
      align-items: center;
      padding-bottom:1.0067rem;
    }
    .solutionPlanContent{
      padding:.36rem .12rem 0;
      align-items: center;
      justify-content: center;
    }
    .solutionPlanImg{
      width:3.5534rem;
      position:relative;
      .imgSize{
        width:3.5534rem;
        height:3.56rem;
        vertical-align:middle;
      }
      .showBigPlan{
        position:absolute;
        top:.8734rem;
        left:.9667rem;
        width:1.6267rem;
        .iconSize{
          width:1.6267rem;
          height:1.7867rem;
          vertical-align:middle;
        }
      }
      .radiusSolute{
        position:absolute;
        width:.5867rem;
        height:.5867rem;
        justify-content: center;
        align-items: center;
        font-size:.0934rem;
        line-height:.12rem;
        font-weight:400;
        cursor: pointer;
      }
      .topRadius{
        top:0;
        left:1.48rem;
      }
      .leftRadius{
        top:1.48rem;
        left:0;
      }
      .rightRadius{
        top:1.48rem;
        right:0;
      }
      .bottomRadius{
        top:2.9667rem;
        left:1.48rem;
      }
      .activeSolution{
        .bottomRadiusText{
          width:.4667rem;
          height:.4667rem;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .solutionRightInfo{
      flex:1;
      margin-left:.7rem;
      font-weight:400;
      .solutionTitle{
        font-size:.16rem;
        padding-bottom:.16rem;
      }
      .solutionInfo{
        font-size:.1334rem;
      }
    }
  }

.tradeValue{
    width:100%;
    align-items: center;
    padding-bottom:1.5067rem;
    background-repeat:no-repeat;
    background-position: center bottom;
    background-size: cover;
    .moduleTitle{
      padding-top:0rem;
    }
    .subTitle{
      font-size:.1334rem;
      font-weight:normal;
      padding-top:.24rem;
    }
    .tradeValueContair{
      width:8.09rem;
      align-items: center;
    }
    .tradeValueCont{
      width:100%;
      justify-content: space-between;
      align-items: flex-start;
      padding-top:.4467rem;
      .tradeValueItem{
        flex:1;
        align-items: center;
        margin-right:.2rem;
        padding-bottom:.2667rem;
      }
      .tradeValueItem:last-child{
        margin-right:0;
      }
      .valueItemIcon{
        margin-top:.42rem;
        padding:0 .24rem;
         .iconSize{
           width:.4rem;
           height:.4rem;
           vertical-align:middle;
         }
      }
      .valueItemName{
        margin-top:.2rem;
        padding:0 .24rem;
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
        font-weight:bold;
        font-size:.1334rem;
      }
      .valueItemText{
        height:.685rem;
        margin-top:.18rem;
        padding:0 .24rem;
        text-align:left;
        font-size:.0934rem;
        font-weight:400;
      }
    }
  }
}
@keyframes functionIcon {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }

    50% {
        transform: translate3d(0px, -20px, 0px);
    }

    100% {
        transform: translate3d(0px, 0px, 0px);
    }
}
.sellPrice{
  font-size:0.2rem;
font-weight:400;
color:rgba(255,219,88,1);
.sellPriceUnit{
  font-size:0.10633rem;
font-weight:400;
color:rgba(255,206,66,1);
}
}
.inquirySellItem{
  padding: 0.05rem 0.1667rem !important;
}