.transportWrap {
  width: 100%;
  background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F23b814f1ce25473eadc320719c078bb6.png')
      no-repeat top center,
    url(/static/introduce_bg.93788570.png) no-repeat center 6.0667rem;
  background-size: contain;
  // background-size: 100% 6.0667rem !important;
  // align-items: center;
  .moduleTitle {
    padding-top: 0rem;
    .codeLine {
      padding: 0 0.16rem;
    }
    .partnerName {
      font-weight: bold;
      padding: 0.0134rem 0 0 0;
    }
    .productTitIcon {
      margin-top: 0.0334rem;
    }
    .productIconSize {
      width: 0.1467rem;
      height: 0.1867rem;
      vertical-align: middle;
    }
  }
  .transportBannerWrap {
    width: 100%;
    // height: 6.0667rem;
    align-items: center;
    .iconSize {
      width: 100%;
      height: 2.906rem;
      padding-top: 1.473rem;
      h2 {
        text-align: center;
        font-size: 0.6rem;
        margin-bottom: 0.133rem;
        color: #fff;
        font-weight: 600;
        text-shadow: 6px 6px 10px rgba(2, 13, 88, 0.49);
        span {
          font-size: 0.6rem;
          color: #ffce42;
        }
      }
      h3 {
        text-align: center;
        font-size: 0.16rem;
        color: #fff;
        font-weight: 500;
        margin-bottom: 0.133rem;
      }
      h4 {
        text-align: center;
        font-size: 0.12rem;
        height: 0.3867rem;
        font-weight: 400;
        span {
          display: inline-block;
          width: 2.773rem;
          height: 0.3867rem;
          line-height: 0.3867rem;
          border-radius: 0.193rem;
          background-color: #ffce42;
        }
      }
    }
  }
  .transportIntroWrap {
    width: 100%;
    height: 10.7867rem;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background: none !important;
    .transportIntroCont {
      width: 9.12rem;
      height: 6.7867rem;
      align-items: center;
    }
    .transportIntroInner {
      align-items: center;
      padding-top: 2.5rem;
      padding-bottom: 0.8067rem;
    }
    .moduleTitle {
      .codeLine {
        padding: 0 0.1334rem;
      }
    }
    .transportInfoText {
      padding-top: 0.4rem;
      font-size: 0.1334rem;
      line-height: 0.2rem;
      text-align: center;
    }
  }

  .transportService {
    width: 100%;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    .transportServiceCont {
      width: 9.12rem;
      height: 6.0267rem;
      align-items: center;
    }
    .transportServiceInner {
      align-items: center;
      padding-top: 0.345rem;
      padding-bottom: 0.8067rem;
    }
    .moduleTitle {
      .codeLine {
        padding: 0 0.1334rem;
      }
    }
    .transportServiceText {
      padding-top: 0.2534rem;
      font-size: 0.1334rem;
      line-height: 0.2rem;
      text-align: center;
    }
  }
  .transportValue {
    width: 100%;
    align-items: center;
    padding-bottom: 0.7216rem;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    .moduleTitle {
      padding-top: 0rem;
    }
    .transportValueContair {
      width: 8.09rem;
      align-items: center;
      top: -0.785rem;
      position: relative;
    }
    .transportValueCont {
      width: 100%;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 0.42rem;
      .transportValueItem {
        flex: 1;
        align-items: center;
        margin-right: 0.2rem;
        padding-bottom: 0.2667rem;
        border: 0.01rem solid rgba(0, 250, 238, 1);
        background: rgba(0, 250, 238, 0.1);
      }
      .transportValueItem:last-child {
        margin-right: 0;
      }
      .transportValueItem:hover {
        background: rgba(0, 250, 238, 0.3);
        border: 0.01rem solid rgba(0, 250, 238, 1);
        box-shadow: 0rem 0.1067rem 0.1934rem 0rem rgba(0, 0, 0, 1);
      }
      .valueItemIcon {
        margin-top: 0.5267rem;
        padding: 0 0.1934rem;
        .iconSize {
          width: 0.5734rem;
          height: 0.4134rem;
          vertical-align: middle;
        }
      }
      .valueItemName {
        margin-top: 0.1733rem;
        padding: 0 0.1934rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
        font-size: 0.1334rem;
      }
      .valueItemText {
        margin-top: 0.1267rem;
        padding: 0 0.1934rem;
        text-align: left;
        font-size: 0.0934rem;
        font-weight: 400;
        height: 0.68rem;
      }
    }
  }
}
