.getBackWrap {
  width: 100%;
  // height: 800px;
  min-height: 1058px;
  background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2F5ecf82cff0594646b683ccef440b1703.png')
    center center no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  .getBackBox {
    width: 1597px;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    margin: 0 auto;
    :global {
      .ant-input {
        border: none;
        color: rgba(255, 255, 255, 1);
        background-color: transparent;
        height: 56px;
        font-size: 16px;
      }
      .ant-input:focus {
        // border: 1px solid rgba(0, 210, 255, 1);
        outline: 0;
        box-shadow: none;
      }
      .ant-checkbox-wrapper + span,
      .ant-checkbox + span {
        color: #fff;
      }
      .ant-checkbox-inner {
        background: transparent;
      }
      .ant-input:hover {
        // border: 1px solid rgba(0, 210, 255, 1);
        outline: 0;
        box-shadow: none;
      }
      .ant-input-group {
        border: 2px solid rgba(0, 75, 119, 1);
        border-radius: 6px 6px 6px 6px;
      }
      .ant-input-group:hover {
        border: 2px solid rgba(0, 210, 255, 1);
      }
      .ant-input-group-addon {
        // background: linear-gradient(
        //   90deg,
        //   rgba(252, 187, 1, 1) 0%,
        //   rgba(252, 220, 1, 1) 100%
        // );
        border: none;
        background-color: transparent;
      }
      .anticon {
        color: #fff;
        opacity: 0.8;
        font-size: 26px;
      }
      .ant-divider {
        background: rgba(255, 255, 255, 1);
        opacity: 0.5;
      }
    }
    .getBackContent {
      width: 499px;
      height: 524px;
      border: 2px solid rgba(0, 184, 255, 1);
      float: right;
      margin-top: 292px;
      background-color: rgba(255, 255, 255, 0.05);
      background: url(../../assets/register/bg.png) no-repeat center center;
      background-size: 100% 100%;
      h2 {
        margin-top: 58px;
        padding: 0 47px;
        height: 30px;
        text-align: left;
        font-size: 30px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
      .getBackHead {
        width: 405px;
        margin: 0 auto;
        padding: 46px 0 70px 0;
        height: 36px;
        dl {
          height: 77px;
          float: left;
          dt {
            width: 14px;
            height: 14px;
            background: rgba(209, 213, 216, 1);
            line-height: 39px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid rgba(136, 136, 136, 1);
            font-size: 26px;
            font-weight: bold;
            margin: 0 auto;
            margin-bottom: 5px;
          }
          dd {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: rgba(209, 213, 216, 1);
          }
        }
        dl:nth-of-type(2) {
          // margin: 0 22px;
        }
        dl:nth-of-type(1) {
          // margin-right: 21px;
        }
        dl:nth-of-type(3) {
          float: right;
          // margin-left: 21px;
        }
        .processBar {
          width: 167px;
          height: 1px;
          margin-top: 6px;
          background: rgba(221, 221, 221, 1);
          border-radius: 2px;
          float: left;
          margin-left: -26px;
          margin-right: -23px;
          border-bottom: 1px dashed;
        }
      }
      .getBackStepOne {
        width: 100%;
        padding: 0 48px;
        .inputBox {
          width: 100%;
          margin-bottom: 30px;
          .inputTitle {
            font-size: 20px;
            font-weight: bold;
            color: rgba(102, 102, 102, 1);
            margin-right: 20px;
            .letterDistance {
              margin-right: 20px;
            }
          }
          input {
            height: 48px;
          }
          .btnClass {
            border: none;
            // background: linear-gradient(
            //   90deg,
            //   rgba(252, 187, 1, 1) 0%,
            //   rgba(252, 220, 1, 1) 100%
            // );
            border-radius: 2px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            color: rgba(236, 167, 2, 1);
            height: 30px;
          }
        }
        .nextStep {
          text-align: center;
          button {
            width: 403px;
            height: 56px;
            background: rgba(255, 206, 66, 1);
            border-radius: 2px;
            font-size: 20px;
            color: #000116;
            border: 0;
            &:hover {
              background: rgba(255, 226, 88, 1);
            }
            &:active {
              background: rgba(242, 189, 39, 1);
            }
          }
        }
      }
      .getBackStepTwo {
        width: 100%;
        padding: 0 48px;
        .inputBox {
          width: 100%;
          margin-bottom: 30px;
          .inputTitle {
            font-size: 20px;
            font-weight: bold;
            color: rgba(102, 102, 102, 1);
            margin-right: 20px;
            .letterDistance {
              margin: 0 10px;
            }
          }
          input {
            height: 48px;
          }
          .btnClass {
            width: 116px;
            height: 48px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            border-radius: 0 2px 2px 0;
            margin-top: 0;
            padding-bottom: 2px;
            background: linear-gradient(
              90deg,
              rgba(252, 220, 1, 1) 0%,
              rgba(252, 187, 1, 1) 100%
            );
            border-radius: 0px 2px 2px 0px;
            border: 0;
          }
        }
        .nextStep {
          text-align: center;
          button {
            width: 403px;
            height: 56px;
            background: rgba(255, 206, 66, 1);
            border-radius: 2px;
            font-size: 20px;
            color: #000116;
            border: 0;
            &:hover {
              background: rgba(255, 226, 88, 1);
            }
            &:active {
              background: rgba(242, 189, 39, 1);
            }
          }
        }
      }
      .getBackStepThree {
        dl {
          width: 98px;
          height: 114px;
          margin: 0 auto;
          text-align: center;
          dt {
            :global {
              .anticon {
                color: #ffce42;
                font-size: 87px;
              }
            }
          }
          dd {
            font-size: 24px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(225, 225, 225, 1);
          }
        }
        & > div {
          text-align: center;
          margin-top: 66px;
          button {
            width: 403px;
            height: 56px;
            background: rgba(255, 206, 66, 1);
            border-radius: 6px 6px 6px 6px;
            font-size: 20px;
            color: #000116;
            &:hover {
              background: rgba(255, 226, 88, 1);
              border-color: transparent;
            }
            &:active {
              background: rgba(242, 189, 39, 1);
            }
          }
        }
      }
    }
  }
}
:global(.login-form .ant-form-explain) {
  margin-left: 100px;
}
