@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  min-width: 1000px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 30px;
    background-color: #ffffff;
    .crumb {
      display: flex;
      flex-direction: column;
      .name {
        margin-top: 10px;
        color: #333333;
        font: bold 24px 'Microsoft YaHei';
      }
    }
    .btnBox {
      button {
        width: 100px;
      }
      button + button {
        margin-left: 10px;
      }
    }
  }

  .body {
    margin: 24px 24px 0;
    padding: 30px;
    background-color: #ffffff;
    min-height: 700px;
    .infoBox {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      span {
        width: 33.3%;
        color: #333333;
        font: 14px 'Microsoft YaHei';
        white-space: nowrap;
        b {
          font-weight: bold;
        }
      }
      span:nth-child(n+3) {
        margin-top: 10px;
      }
    }
    .inputBox {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .item {
        width: 33%;
        display: flex;
      }
      .state {
        margin-bottom: 24px;
        width: 33%;
        color: #333333;
        font: 14px 'Microsoft YaHei';
        b {
          font-weight: normal;
        }
      }
    }
    .imgBox {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 40%;
        display: flex;
        flex-direction: column;
        margin-right: 100px;
        span {
          color: #333333;
          font: bold 14px 'Microsoft YaHei';
        }
        img {
          width: 400px;
          height: 500px;
          margin-top: 10px;
        }
      }
    }
    .uploadBox {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 40%;
        display: flex;
        margin-bottom: 50px;
        .text {
          color: #333333;
          font: bold 14px 'Microsoft YaHei';
        }
        .img {
          position: relative;
          border: 1px dashed #d9d9d9;
          width: 104px;
          height: 104px;
          cursor: pointer;
          border-radius: 4px;
          img {
            width: 102px;
            height: 102px;
          }
          span {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            color: #d9d9d9;
            text-align: center;
            font: 14px/30px 'Microsoft YaHei';
            background-color: #fafafa;
          }
        }
      }
    }
  }

  .title {
    display: block;
    margin-bottom: 20px;
    color: #333333;
    font: bold 20px 'Microsoft YaHei';
  }
}