/*banner*/
.aboutUsWrap{
  background:rgba(4,27,41,1);
  .bannerWrap{
    background-image: url('../../../assets/aboutUs/banner_bg.jpg');
    .companyIntro{
      .companyTextTit{
        color:rgba(255,219,88,1);
      }
      .companyTextEn{
        color:rgba(255,255,255,1);
      }
      .conpanyIntrudce{
        color:rgba(255,254,254,1);
      }
    }
  }
  .contactWrap{
    .contactText{
      .contactInfo{
        color:rgba(255,254,254,1);
      }
    }
  }

}
