/*banner*/
.brainWrap {
  background: rgba(4, 27, 41, 1);
  .bannerWrap {
    background-image: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Fad26fe6122c84395b97ade5eed482d87.png');
    .bannerBaseInfo {
      .brainIntroduce {
        color: rgba(255, 255, 255, 1);
      }
    }
  }
  .brainFunction {
    .braninFunctionItem {
      .functionName {
        color: rgba(255, 206, 66, 1);
      }
    }
  }
}

.brainValue {
  background-image: url('../../../assets/brain/product_value_bg.png');
  .brainValueCont {
    .valueItemName {
      color: rgba(255, 206, 66, 1);
    }
    .valueItemText {
      color: rgba(118, 250, 221, 1);
    }
  }
}
