/*banner*/
.crmWrap {
  background-color: rgba(4, 27, 41, 1);
  .crmBannerWrap {
  }
  .crmIntroWrap {
    background-image: url('../../../assets/crm/intro_bg.png');
    background-color: #041926;
    .crmInfoText {
      color: rgba(255, 255, 255, 1);
    }
  }
  .crmFunction {
    .crmFunctionItem {
      .functionName {
        color: rgba(225, 225, 225, 1);
      }
    }
  }
}

.crmValue {
  //  background-image: url('../../../assets/erp/erp_product_bg.png');
  .crmValueCont {
    .crmValueItem {
      background: rgba(0, 250, 238, 0.1);
      border: 0.01rem solid rgba(0, 250, 238, 1);
    }
    .crmValueItem:hover {
      background: rgba(0, 250, 238, 0.3);
      border: 0.01rem solid rgba(0, 250, 238, 1);
      box-shadow: 0px 16px 29px 0px rgba(0, 0, 0, 1);
    }
    .crmItemName {
      color: rgba(255, 206, 66, 1);
    }
    .crmItemText {
      color: rgba(255, 255, 255, 1);
    }
  }
}
