/*banner*/
.erpWrap {
  background-color: rgba(4, 27, 41, 1);
  .erpBannerWrap {
  }
  .erpIntroWrap {
    background-color: #041926;
    .erpInfoText {
      color: rgba(255, 255, 255, 1);
    }
  }
  .erpFunction {
    .erpFunctionItem {
      .functionName {
        color: rgba(225, 225, 225, 1);
      }
    }
  }
}

.erpValue {
  //  background-image: url('../../../assets/erp/erp_product_bg.png');
  .erpValueCont {
    .erpValueItem {
      .erpValueInfo {
        background: rgba(0, 0, 0, 0.6);
      }
    }
    .erpItemName {
      color: rgba(255, 206, 66, 1);
    }
    .erpItemText {
      color: rgba(255, 255, 255, 1);
    }
  }
}
