/*banner*/
.factoryWrap {
  background-color: #041b2a;
  .factoryBannerWrap {
  }
  .factoryIntroWrap {
    background-color: #041b2a;
    background-image: url('../../../assets/factory/introduce_bg.png');
    .factoryInfoText {
      color: rgba(255, 255, 255, 1);
    }
  }
}
.schemeOrganiWrap {
  background-image: url('../../../assets/factory/scheme_organi_bg.png');
}

.factoryValue {
  background-image: url('../../../assets/erp/erp_product_bg.png');
  .factoryValueCont {
    .factoryValueItem {
      .factoryValueInfo {
        background: rgba(0, 0, 0, 0.6);
      }
    }
    .factoryItemCode {
      color: rgba(255, 206, 66, 1);
    }
    .factoryItemName {
      color: rgba(255, 206, 66, 1);
    }
    .factoryItemText {
      color: rgba(255, 255, 255, 1);
    }
  }
}
