.ant-layout{
  justify-content: flex-start;
  align-items: center;
  background-color: #060c18;
  .ant-layout-content{
    width:100%;
  }
}
/*模块标题样式*/
.moduleTitle{
  color:#ffdb58;
  .partnerName{
    color:#fff;
  }
}
/*头部样式*/
.headerWrap{
  .navWrap{
    .navItem{
      color:#fff;
      font-size:.1067rem;
      font-weight:bold;
      .navItemText{
        color: #fff;
        border-bottom:.0134rem solid transparent;
      }
      .subNavWrap{
        background:rgba(32,39,62,1);
        box-shadow:0rem .0467rem .12rem 0rem rgba(0, 0, 0, 0.32);
         .subItem{
           line-height:.1334rem;
           font-size:.0934rem;
           color:#fff;
           font-weight:normal;
         }
         .subItem:hover{
           color:#eca702;
         }
      }
    }
    .navItemhover{
      .navItemText{
        color: #eca702;
        border-bottom:.0134rem solid #eca702;
      }
    }
    .navActive{
       color: #eca702;
       .navItemText{
         display:inline-block;
         color: #eca702;
         border-bottom:.0134rem solid #eca702;
       }
    }
  }
  .navRight{
    .weiXinCode{
      color:#fff;
      cite{
        font-style:normal;
        border-right:#fff .01rem solid;
      }
    }
    .weiXinCode:hover{
      color:#eca702;
    }
    .noLoginWrap{
      .noLoginText{
        color:#fff;
      }
      .noLoginText:hover{
        color:#eca702;
      }
    }
    .btnConsole{
       background:#ffce42;
       .consoleText{
         color:#000116;
       }
    }
    .btnConsole:hover{
      background:#ffe258;
    }
    .btnConsole:active{
        background:#f2bd27;
    }

  }
}

/*footer样式*/
.footerWrap{
  .footerCopyrightBox {
    border-top:.01rem solid #2a2d30;
    .footerCopyRight {
      color:#707072;
      font-size:.1067rem;
    }
  }
  .footerContent{
    .footerListLink{
      li{
        font-size:.12rem;
      }
      .titleName{
        color:#ffdb58;
        font-weight:bold;
      }
      li{
        a{
          color:#67696d;
        }
        a:hover{
          color:#ffdb58;
        }
      }
    }
    .footerContact{
      .contactItem{
        .contactTitle{
          color:#67696d;
        }
      }

    }

  }
}
