/*banner*/
.bannerWrap {
  width: 100%;
  background-image: url('../../../assets/index/banner_bg.jpg');
  .companyCulture {
    background: rgba(184, 184, 184, 0.1);
    .companyCultureItem {
      .cultureItemTitle {
        font-size: 0.12rem;
        color: #fff;
      }
      .cultureItemText {
        font-size: 0.0934rem;
        color: #fff;
      }
    }
  }
  .meteorArrow {
    background-image: url('../../../assets/index/banner_icon.png');
  }
  .earthRotation {
    background-image: url('https://file.beesrv.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Fd0c5da9fc6e74affad23f1645bd91b5e.png');
    background-size: 100% 100%;
  }
  .bannerMask {
    background-image: url('../../../assets/index/banner_mask.png');
  }
}

.productWrap {
  background-image: url('../../../assets/index/product_module_bg.png');
  background-color: #041b29;
  .productItemWrap {
    background-image: url('../../../assets/index/product_bg.png');
  }
  .productItemWrap:hover {
    background-image: url('../../../assets/index/product_hv_bg.png');
  }
}

/*合作伙伴样式*/
.partnerWrap {
  background-image: url('../../../assets/components/enterprise/bg.png');
  background-color: #041b29;
  .partnerCont {
  }
}
