/*banner*/
.shopkeeperWrap {
  background-color: #041826;
  .shopkBannerWrap {
  }
  .shopkIntroWrap {
    background-color: #041926;
    .shopkInfoText {
      color: rgba(255, 255, 255, 1);
    }
  }
  .shopkFunction {
    .shopkFunctItem {
      .functionName {
        color: rgba(225, 225, 225, 1);
      }
    }
  }
}

.shopkValue {
  background-image: url('../../../assets/erp/erp_product_bg.png');
  .shopkValueCont {
    .shopkValueItem {
      background: rgba(32, 39, 62, 1);
      box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.32);
      .shopkCode {
        color: rgba(236, 167, 2, 1);
      }
    }
    .shopkItemName {
      color: rgba(255, 206, 66, 1);
    }
    .shopkItemText {
      color: rgba(255, 255, 255, 1);
    }
  }
}
