/*banner*/
.schematicPlanWrap{
  background:rgba(4,27,41,1);
  .locationBannerWrap{
    background-image: url('../../../assets/solutions/location/banner_bg.jpg');
    .LocationBannerInfo{
        color:rgba(255,255,255,1);
      .brainIntroduce{
        color:rgba(255,255,255,1);
      }
    }
  }
  .locationFunction{
    .locationFunctionItem{
      .functionName{
        color:rgba(225,225,225,1);
      }
      .functionInfo{
        color:rgba(158,161,164,1);
      }
    }
  }
  .schematicPlanWrap{
    background-color:rgba(4,27,41,1);
  }

  .locationValue{
     background-image: url('../../../assets/solutions/location/product_bg.jpg');
    .locationValueCont{
      .locationValueItem{
        .locationValueInfo{
            background:rgba(0,0,0,0.6);
        }
      }
      .locationItemCode{
        color:rgba(255,206,66,1);
      }
      .locationItemName{
        color:rgba(255,206,66,1);
      }
      .locationItemText{
        color:rgba(255,255,255,1);
      }
    }
  }
}
