/*banner*/
.tradeWrap{
  background:rgba(4,27,41,1);
  .tradeBannerWrap{
    background-image: url('../../../assets/trade/banner_bg.jpg');
    .bannerBaseInfo{
      .bannerTitle{
        color:rgba(255,255,255,1);
      }
      .bannerText{
        color:rgba(255,255,255,1);
      }
      .bannerLink{
        color:rgba(255,206,66,1);
      }
      .bannerLink a{
        color:rgba(255,206,66,1);
      }
      .commentWrap{
        .inquiryModule{
          background:rgba(0,250,238,0.1);
          border:1px solid rgba(0,250,238,1);
          .inquiryTitle{
            color:rgba(236,167,2,1);
            border-bottom:1px solid rgba(0,250,238,1);
            a{
              color:rgba(255,255,255,1);
            }
          }
          .inquiryList{
            .inquiryItem{
              color:rgba(255,255,255,1);
              .perData{
                color:rgba(158,161,164,1);
                .rightItem{
                  b{
                    color:rgba(236,167,2,1);
                    font-weight:normal;
                  }
                }
                .progress{
                  background:rgba(237,237,237,1);
                }
                .dateTime{
                  color:rgba(236,167,2,1);
                }
                .progressActive{
                  background:linear-gradient(90deg,rgba(248,100,60,1) 0%,rgba(240,172,25,1) 100%);
                }
                .btnBuy{
                  background:rgba(255,206,66,1);
                  color:rgba(0,1,22,1);
                }
              }
            }
          }
        }
      }
    }
  }
  .tradeFunction{
    .tradeinFunctionItem{
      .functionName{
        color:rgba(255,206,66,1);
      }
      .functionAbstract{
        color:rgba(158,161,164,1);
      }
    }
  }
  .productabstract{
    color:rgba(255,255,255,1);
  }
}
.solutionPlanWrap{
  .solutionPlanImg{
      .topRadius{
        color:rgba(255,206,66,1);
        background:rgba(0,250,238,0.1);
        border:1px solid rgba(0,250,238,1);
        border-radius:50%;
      }
      .leftRadius{
        color:rgba(255,206,66,1);
        background:rgba(0,250,238,0.1);
        border:1px solid rgba(0,250,238,1);
        border-radius:50%;
      }
      .rightRadius{
        color:rgba(255,206,66,1);
        background:rgba(0,250,238,0.1);
        border:1px solid rgba(0,250,238,1);
        border-radius:50%;
      }
      .bottomRadius{
        color:rgba(255,206,66,1);
        background:rgba(0,250,238,0.1);
        border:1px solid rgba(0,250,238,1);
        border-radius:50%;
      }
      .activeSolution{
        .bottomRadiusText{
          color:rgba(255,255,255,1);
          background:linear-gradient(-30deg,rgba(232,111,72,1) 0%,rgba(230,174,65,1) 100%);
          border-radius:50%;
        }
      }
  }
  .solutionTitle{
    color:rgba(255,206,66,1);
  }
  .solutionInfo{
    color:rgba(255,255,255,1);
  }
}

.tradeValue{
   background-image: url('../../../assets/trade/product_bg.jpg');
   .subTitle{
     color:rgba(255,255,255,1);
   }
  .tradeValueCont{
    .tradeValueItem{
      background:rgba(32,39,62,1);
      box-shadow:0rem .0467rem .12rem 0rem rgba(0, 0, 0, 0.32);
    }
    .tradeValueItem:hover{
      background:rgba(32,39,62,.8);
      box-shadow:0rem .0467rem .12rem 0rem rgba(0, 0, 0, 0.32);
    }
    .valueItemName{
      color:rgba(236,167,2,1);
    }
    .valueItemText{
      color:rgba(158,161,164,1);
    }
  }
}
