/*banner*/
.transportWrap {
  background-color: rgba(4, 27, 41, 1);
  .transportIntroWrap {
    background-color: #041926;
    background-image: url('../../../assets/transport/introduce_bg.png');
    .transportInfoText {
      color: rgba(255, 255, 255, 1);
    }
  }
  .transportService {
    background-color: #041926;
    background-image: url('../../../assets/transport/storage_bg.png');
    .transportServiceText {
      color: rgba(255, 255, 255, 1);
    }
  }
}

.transportValue {
  background-image: url('../../../assets/transport/product_bg.png');
  .transportValueCont {
    .valueItemName {
      color: rgba(255, 206, 66, 1);
    }
    .valueItemText {
      color: rgba(118, 250, 221, 1);
    }
  }
}
