@import '~antd/lib/style/themes/default.less';

.container {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1000px;
  .empty {
    height: 24px;
    background-color: #f0f2f5;
  }
  .content {
    margin: 0 24px;
    padding: 30px;
    background-color: #ffffff;
    .input {
      width: 800px;
    }
    .editor {
      border: 1px #d9d9d9 solid;
      border-radius: 5px;
      .span {
        margin-bottom: 24px;
      }
    }
  }

  .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0 30px;
    background-color: #ffffff;
    box-shadow: inset 0 0 3px rgba(0,0,0,.1);
    div:nth-child(1) {
      display: flex;
      align-items: center;
      span {
        margin-left: 10px;
        color: #333333;
        font: 14px "Microsoft YaHei";
      }
      span + span {
        margin-left: 10px;
        color: #999999;
        font: 14px "Microsoft YaHei";
      }
    }
    div:nth-child(2) {
      button + button {
        margin-left: 10px;
      }
    }
  }
}