.contentWrap {
  width: 100%;
  .bannerWrap {
    position: relative;
    .bannerWrapTwo {
      width: 1200px;
      position: relative;
      margin: 0 auto;
    }
    .banner {
      position: relative;
      overflow: hidden;
      height: 630px;
      width: 100%;
      & > img {
        position: absolute;
        left: 50%;
        margin-left: -960px;
      }
    }
    .title {
      position: absolute;
      top: 188px;
      left: 0;
      p {
        width: 141px;
        height: 34px;
        font-size: 35px;
        font-weight: 400;
        color: rgba(212, 176, 117, 1);
      }
      h1 {
        width: 400px;
        margin-top: 26px;
        height: 124px;
        font-size: 20px;
        font-weight: 400;
        color: rgba(211, 176, 117, 1);
      }
      .box {
        button {
          border: none;
          margin-top: 60px;
          width: 180px;
          height: 48px;
          background: rgba(211, 176, 117, 1);
          box-shadow: 0px 8px 20px 0px rgba(62, 43, 9, 0.15);
          border-radius: 2px;
          font-size: 22px;
          font-weight: 400;
          color: rgba(20, 8, 0, 1);
          cursor: pointer;
        }
      }
    }
  }
  .content {
    width: 100%;
    padding: 60px 0;
    background-color: #ffffff;
    .top {
      width: 1200px;
      margin: 0 auto;
      ul {
        height: 150px;
        li {
          float: left;
          width: 380px;
          height: 150px;
          background: rgba(30, 31, 59, 0);
          box-shadow: 0px 1px 30px 0px rgba(60, 59, 136, 0.1);
          border-radius: 2px;
          display: flex;
          div {
            height: 100%;
          }
          .imgBox {
            display: flex;
            align-items: center;
            img {
              margin: 45px 30px 45px 30px;
            }
          }
          .right {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-right: 25px;
            h4 {
              margin-top: 31px;
              font-size: 18px;
              font-weight: bold;
              color: rgba(51, 51, 51, 1);
            }
            p {
              margin-bottom: 31px;
              font-size: 16px;
              font-weight: 400;
              color: rgba(136, 136, 136, 1);
            }
          }
        }
      }
      .flow {
        text-align: center;
        height: 332px;
        background: rgba(246, 247, 251, 0);
        margin-top: 64px;
        box-shadow: 0px 1px 30px 0px rgba(60, 59, 136, 0.1);
        h2 {
          font-size: 26px;
          padding-top: 60px;
          font-weight: bold;
          color: rgba(46, 46, 46, 1);
        }
        .imgTwo {
          display: block;
          margin-top: 60px;
          margin-left: 40px;
        }
      }
    }
  }
}
