@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  min-width: 1000px;
  .crumb {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    background-color: #ffffff;
    .name {
      margin-top: 10px;
      color: #333333;
      font: bold 24px 'Microsoft YaHei';
    }
  }

  .body {
    margin: 24px 24px 0;
    padding: 30px;
    background-color: #ffffff;
    min-height: 700px;
    .title {
      width: 720px;
      margin-bottom: 20px;
      color: #333333;
      font: bold 28px 'Microsoft YaHei';
    }
    .top {
      display: flex;
      .item {
        margin-right: 20px;
      }
    }
    .htmlBox {
      min-width: 640px;
      max-width: 720px;
    }
  }
}