#root{
  box-sizing: border-box;
  background: #fff;
}
.main{
  background: #fff;
  // padding-top: 11px;
  box-sizing: border-box;
  .banner {
    // margin-top: 11px;
    width: 100%;
    height: 400px;
    position: relative;
    // margin:  0 auto;
    background: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fhome%2Fbee%2Fproject%2Ftemp%2Ff1052cd2795144c2aff23aa00adbc68d.png') no-repeat center center;
    background-size: 1920px 400px;
  }
  .body{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    .bodyWrapper{
      width: 1200px;
      height: 100%;
      margin:  0 auto;
      // border: 1px solid red;
      display: flex;
      .bodyLeft{
        width: 200px;
        height: 500px;
        // background-color: burlywood;
        .xinwentu{
          background:url('../../assets//news/xinwentu.png') no-repeat center center;
          width: 200px;
          height: 80px;
          margin-bottom: 20px;
        }
        .nav{
          width: 158px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .navItem{
            padding-top: 15px;
            padding-bottom: 15px;
            cursor: pointer;
          }
          .navItemAc{
            padding-top: 15px;
            padding-bottom: 15px;
            color:rgba(252,187,1,1);
            cursor: pointer;
          }
        }
      }
      .bodyRight{
        flex: 1;
        // background-color: aqua;
        margin-left: 30px;
        padding-top: 40px;
        .rightHead{
          width: 100%;
          border-bottom: 1px solid #ccc;
          padding-bottom: 10px;
          margin-bottom: 20px;
          // display: flex;
          align-items: center;
          .title{
            font-size: 18px;
            font-weight: bold;
            color: #333333;
          }
        }
        .contentWrapper{
          width: 100%;
          // margin: 0 auto;
          // background: #fff;
          .contentImg{
            width: 100%;
            height: 152px;
            // margin: 0 auto;
            // background: #fff;
            // cursor: pointer;
            border-bottom:1px dashed rgba(182,203,222,1);
            margin-bottom: 31px;
            .left{
              width:193px;
              height:152px;
              float: left;
            }
            .right{
              width:750px;
              height:152px;
              float: right;
              // padding-top: 30px;
              .title{
                width:100%;
                height:20px;
                font-size:18px;
                font-weight:bold;
                color:rgba(50,50,50,1);
                // margin-bottom: 26px;
                .link{
                  height:20px;
                  font-size:20px;
                  font-weight:bold;
                  color:rgba(51,51,51,1);
                }
              }
              .desc{
                width:100%;
                height:40px;
                font-size:14px;
                font-weight:400;
                color:rgba(136,136,136,1);
                margin-bottom: 8px;
                margin-top: 18px;
                overflow: hidden;
              }
              .mark{
                width:100%;
                height:17px;
                font-size:18px;
                font-weight:400;
                color:rgba(136,136,136,1);
                .markLeft{
                  float: left;
                  .markIcon{
                    width: 14px;
                    height: 16px;
                    display: inline-block;
                    background: url('../../assets//news/mark.png') no-repeat center center;
                  }
                }
                .markRight{
                  float: right;
                }
              }
            }
          }
          .content{
            width: 100%;
            height: 152px;
            margin:  0 auto;
            background: #fff;
            // cursor: pointer;
            border-bottom:1px dashed rgba(182,203,222,1);
            margin-bottom: 31px;
            .title{
              width:100%;
              height:20px;
              font-size:20px;
              font-weight:bold;
              color:rgba(51,51,51,1);
              .link{
                height:20px;
                font-size:20px;
                font-weight:bold;
                color:rgba(51,51,51,1);
              }
            }
            .desc{
              width:100%;
              height:50px;
              font-size:18px;
              font-weight:400;
              color:rgba(136,136,136,1);
              margin-top: 18px;
              margin-bottom: 18px;
              overflow: hidden;
            }
            .mark{
              width:100%;
              height:17px;
              font-size:18px;
              font-weight:400;
              color:rgba(136,136,136,1);
              .markLeft{
                float: left;
                .markIcon{
                  width: 14px;
                  height: 16px;
                  display: inline-block;
                  background: url('../../assets//news/mark.png') no-repeat center center;
                }
              }
              .markRight{
                float: right;
              }
            }
          }
        }
        
      }
    }
  }
  .navTop{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    font-size:20px;
    font-weight:bold;
    color:rgba(50,50,50,1);
    background: #fff;
    padding: 30px 5px 45px 5px;
    .navItem{
      flex: 1;
      color: #747474;
      font-size: 20px;
      text-align: center;
      
    }
    .navItem:hover{
      color:rgba(252,187,1,1);
    }
    .navItemAc{
      flex: 1;
      color:rgba(252,187,1,1);
      font-size: 20px;
      text-align: center;
      position: relative;
    }
    .navItemAc:after{
      content: ' ';
      position: absolute;
      left: 41%;
      bottom: -29px;
      height: 3px;
      width: 108px;
      margin-left: -30px;
      background: rgba(252,187,1,1);
    }
    }
  }
