@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  min-width: 1000px;
  position: relative;

  .crumb {
    display: flex;
    flex-direction: column;
    padding: 20px 30px 20px 30px;
    background-color: #ffffff;
    .title{
      font-size:22px;
      font-weight: 600;
      padding-top: 25px;
      line-height: 22px;
    }
    .btnBox{
      position: absolute;
      right: 30px;
      top: 50px;
    }
    .topForm{
      padding-bottom: 25px;
    }
  }

  .header {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 24px 24px 0;
    .div {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      span:nth-child(1) {
        color: #999999;
        font-size: 16px;
      }
      span:nth-child(2) {
        margin-top: 10px;
        color: #333333;
        font-size: 24px;
      }
    }
  }

  .body {
    margin-top: 20px;
    background-color: #FFFFFF;
    padding: 20px 30px;
    min-height: 630px;
    margin: 24px 24px 0;
    .title {
      color: #000000;
      font: 22px normal;
    }
    .top {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .btnBox {
      display: flex;
      justify-content: flex-end;
    }
    table {
      th {
        font-weight: bold;
      }
      th,td{
        text-align: center
      }
    }
  }
  .add{
    padding: 30px 0 0 0;
  }
}