.wrap {
  margin-top: 0.453rem;
}
.service {
  min-height: 2419px;
  padding: 0 2.4rem 0.787rem 2.4rem;
  background-color: #fff;

  h1 {
    text-align: center;
    font-size: 0.2rem;
    padding-top: 0.333rem;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 0.373rem;
  }
  p {
    color: rgba(102, 102, 102, 1);
    line-height: 1.8;
    font-size: 0.12rem;
    font-weight: 400;
  }
  h2 {
    color: rgba(51, 51, 51, 1);
    font-weight: bold;
    margin-bottom: 0.033rem;
    margin-top: 0.133rem;
  }
  h2:nth-child(1) {
    color: rgba(51, 51, 51, 1);
    font-weight: bold;
    margin-bottom: 0.033rem;
  }
  .bold {
    font-weight: bold;
  }
}
